{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bFSNrsV2Pw5Y1xYNMZJt9",
      "type": "text",
      "x": 370,
      "y": 188,
      "width": 261.02996826171875,
      "height": 88.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 541985552,
      "version": 106,
      "versionNonce": 46944240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756648870487,
      "link": null,
      "locked": false,
      "text": "a = [2, 3, 5, 1, 9];\nlong long k = 10;\nint n = a.size();",
      "fontSize": 23.733333333333327,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = [2, 3, 5, 1, 9];\nlong long k = 10;\nint n = a.size();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbtDM0VaQvKUtAYnioL6I",
      "type": "rectangle",
      "x": 1313,
      "y": 190,
      "width": 237,
      "height": 423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 403504112,
      "version": 77,
      "versionNonce": 511312368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756648557790,
      "link": null,
      "locked": false
    },
    {
      "id": "F5ZmFoVq95Vv-l3KMuKXf",
      "type": "text",
      "x": 1194,
      "y": 49,
      "width": 400.39984130859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1108499952,
      "version": 23,
      "versionNonce": 1885410800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756648545621,
      "link": null,
      "locked": false,
      "text": "arr={4, 7, 2, 9, 5, 3, 8};\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr={4, 7, 2, 9, 5, 3, 8};\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bKWj1vmxCZthQjZPCl7_A",
      "type": "text",
      "x": 860,
      "y": 165,
      "width": 215.59991455078125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1502358288,
      "version": 157,
      "versionNonce": 716815120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756649445365,
      "link": null,
      "locked": false,
      "text": "i=0  sum = 4;\ni=1  sum = 11;\ni=2  sum = 13;\ni=3  sum = 22;\ni=4  sum = 27;\ni=5  sum = 30;\ni=6  sum = 38;\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i=0  sum = 4;\ni=1  sum = 11;\ni=2  sum = 13;\ni=3  sum = 22;\ni=4  sum = 27;\ni=5  sum = 30;\ni=6  sum = 38;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkKxhcVrQxEnoZDoNQV9K",
      "type": "text",
      "x": 930,
      "y": 113,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 943979280,
      "version": 14,
      "versionNonce": 1025966352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756648577323,
      "link": null,
      "locked": false,
      "text": "sum = 0;",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = 0;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQH4DW5ypNQgSVkjVbe_W",
      "type": "text",
      "x": 1383.939506965035,
      "y": 524.1697087243637,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 991392240,
      "version": 146,
      "versionNonce": 1339577840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651142454,
      "link": null,
      "locked": false,
      "text": "[4,0]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[4,0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkbSW8WwIUgaBQgR11c-N",
      "type": "text",
      "x": 1378.939506965035,
      "y": 472.16970872436366,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 607620080,
      "version": 138,
      "versionNonce": 1882724336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651142454,
      "link": null,
      "locked": false,
      "text": "[11,1]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[11,1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGrl3wZJPfduIyJa_r07U",
      "type": "text",
      "x": 1379.939506965035,
      "y": 425.16970872436366,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1912721392,
      "version": 101,
      "versionNonce": 860854768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651142454,
      "link": null,
      "locked": false,
      "text": "[13,2]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[13,2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ui4ZqMhifP-efzyyzieFo",
      "type": "text",
      "x": 1375.939506965035,
      "y": 380.16970872436366,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1469965808,
      "version": 93,
      "versionNonce": 1814486000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651142454,
      "link": null,
      "locked": false,
      "text": "[22,3]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[22,3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIuVv3mFB-jJOKsRvvQYD",
      "type": "text",
      "x": 1377.939506965035,
      "y": 335.16970872436366,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1312472848,
      "version": 94,
      "versionNonce": 1288035824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651142454,
      "link": null,
      "locked": false,
      "text": "[27,4]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[27,4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItMKaKnknMf_G_dUVbxMB",
      "type": "text",
      "x": 1372.939506965035,
      "y": 296.16970872436366,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1441689360,
      "version": 111,
      "versionNonce": 104112112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651142454,
      "link": null,
      "locked": false,
      "text": "[30,5]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[30,5]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMqgLOcmyJjqcI1GJPVdR",
      "type": "text",
      "x": 787.2485632899829,
      "y": 484,
      "width": 338.79986572265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 621776880,
      "version": 157,
      "versionNonce": 304147216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756651176438,
      "link": null,
      "locked": false,
      "text": "{4, 7, 2, 9,5, 3, 1};\n[4, 11,13,22,27,30,31]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{4, 7, 2, 9,5, 3, 1};\n[4, 11,13,22,27,30,31]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbqurtC_DPgGmUdtdRAUs",
      "type": "text",
      "x": 1767,
      "y": 184,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1227317520,
      "version": 94,
      "versionNonce": 1085836048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650050756,
      "link": null,
      "locked": false,
      "text": "k=9",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5l7Fs5aOtdTqT0AzgCAA",
      "type": "text",
      "x": 1370.939506965035,
      "y": 252.16970872436366,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 72471312,
      "version": 85,
      "versionNonce": 1752900080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651142454,
      "link": null,
      "locked": false,
      "text": "[31,6]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[31,6]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1OprtPCY6-eolkS5A_oW",
      "type": "text",
      "x": 1757,
      "y": 140,
      "width": 307.9998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 348744688,
      "version": 112,
      "versionNonce": 1578304272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650043932,
      "link": null,
      "locked": false,
      "text": "condition 1 sum == k",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "condition 1 sum == k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_AI_pwQS7Vxracj-avnCk",
      "type": "text",
      "x": 2163.4484839442794,
      "y": 45.55151605572024,
      "width": 292.5998840332031,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1536109840,
      "version": 281,
      "versionNonce": 383436560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756656833122,
      "link": null,
      "locked": false,
      "text": "1,2,3,3,1,1,1,1,1,1\n\nk= 9 ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,2,3,3,1,1,1,1,1,1\n\nk= 9 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOLZMLI2xFJveDce0ezSc",
      "type": "text",
      "x": 543,
      "y": -28,
      "width": 92.39996337890625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 198928368,
      "version": 46,
      "versionNonce": 1451608848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756649095866,
      "link": null,
      "locked": false,
      "text": "sum 1\nsum 3\nsum 6 \nsum 9",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum 1\nsum 3\nsum 6 \nsum 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RPGv6tAmM9SRMoNDOeDf",
      "type": "text",
      "x": 539,
      "y": -83,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 373193488,
      "version": 48,
      "versionNonce": 353348592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756649121441,
      "link": null,
      "locked": false,
      "text": "length i+1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "length i+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KjCNQU5t7MK98lqQtK97",
      "type": "text",
      "x": 1544,
      "y": 706,
      "width": 169.39993286132812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 817840912,
      "version": 75,
      "versionNonce": 520611600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756649989294,
      "link": null,
      "locked": false,
      "text": "rem = sum-k\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rem = sum-k\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDzt_a1tbAGba0-61LgiX",
      "type": "text",
      "x": 362,
      "y": 559,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 519279888,
      "version": 33,
      "versionNonce": 1913084400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756649941745,
      "link": null,
      "locked": false,
      "text": "lenght = 3;",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lenght = 3;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXshcp0OyyVAbe4RKxr5d",
      "type": "text",
      "x": 783,
      "y": 443,
      "width": 323.3998718261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 291247888,
      "version": 45,
      "versionNonce": 1232885232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756649968289,
      "link": null,
      "locked": false,
      "text": "[0  1  2  3  4  5  6]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0  1  2  3  4  5  6]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SZe_cX8z4WJWOUamuJDY",
      "type": "text",
      "x": 966,
      "y": 596,
      "width": 261.7998962402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 915525904,
      "version": 61,
      "versionNonce": 964138768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756649652583,
      "link": null,
      "locked": false,
      "text": "remain = presum-k",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remain = presum-k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spbxQmSfOPeiGEe6mW6GY",
      "type": "text",
      "x": 1109,
      "y": 643,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 544984848,
      "version": 44,
      "versionNonce": 1563094000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756649839107,
      "link": null,
      "locked": false,
      "text": "31-9=22",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31-9=22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFDkednDCIEUhGKx88blD",
      "type": "text",
      "x": 899,
      "y": 744,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1376318736,
      "version": 14,
      "versionNonce": 1521859344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756649902142,
      "link": null,
      "locked": false,
      "text": "i=mp[reamin]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i=mp[reamin]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7ZZMbj_bfKPHG_YmP4sb",
      "type": "text",
      "x": 905,
      "y": 789,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1195033584,
      "version": 7,
      "versionNonce": 1210103056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756649919911,
      "link": null,
      "locked": false,
      "text": "6-3=3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6-3=3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dqjQe9eEsZ3z7T07BbEs",
      "type": "text",
      "x": 1579,
      "y": 606,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1467506960,
      "version": 11,
      "versionNonce": 1183141136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650036653,
      "link": null,
      "locked": false,
      "text": "sum = 0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vC0cjsAzPpPsmiEOJL2O",
      "type": "text",
      "x": 1845,
      "y": 184,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 433222416,
      "version": 15,
      "versionNonce": 1293997840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650063775,
      "link": null,
      "locked": false,
      "text": " length = i+1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " length = i+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8r5rZDas_zZmD3mCURP-",
      "type": "text",
      "x": 1765,
      "y": 250,
      "width": 246.39990234375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1423110640,
      "version": 20,
      "versionNonce": 342956016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650075918,
      "link": null,
      "locked": false,
      "text": "\nremain = sum - k\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nremain = sum - k\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_dzBz6VnPOkroWUu5L6nD",
      "type": "rectangle",
      "x": 2501,
      "y": 150,
      "width": 182,
      "height": 443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 316695824,
      "version": 37,
      "versionNonce": 971048432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650185210,
      "link": null,
      "locked": false
    },
    {
      "id": "zqf9BUzJPdLPouBpXZj02",
      "type": "text",
      "x": 3378,
      "y": 131,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1575621104,
      "version": 91,
      "versionNonce": 1108219888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650611812,
      "link": null,
      "locked": false,
      "text": "sum = 0;",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum = 0;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EuemBnCH-PAuzo_pqMgEB",
      "type": "text",
      "x": 3391,
      "y": 186,
      "width": 307.9998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 574826768,
      "version": 109,
      "versionNonce": 1516607984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650611812,
      "link": null,
      "locked": false,
      "text": "i=0 sum = 1  sum==k?",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i=0 sum = 1  sum==k?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8vuMSRuw10-1h1j3HjoD",
      "type": "text",
      "x": 3396,
      "y": 238,
      "width": 215.59991455078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1169409520,
      "version": 96,
      "versionNonce": 1081924592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650611812,
      "link": null,
      "locked": false,
      "text": "remain = sum-k",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remain = sum-k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iLKn1yOransEW1vXCrmZF",
      "type": "text",
      "x": 3648,
      "y": 238,
      "width": 89.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 198355216,
      "version": 147,
      "versionNonce": 643554800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650611812,
      "link": null,
      "locked": false,
      "text": "  1-9",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  1-9",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xq-YjiAxvDWnS_YjI-oVh",
      "type": "text",
      "x": 1952,
      "y": 535,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1563814672,
      "version": 58,
      "versionNonce": 1366567696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650259442,
      "link": null,
      "locked": false,
      "text": "mp[remain]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mp[remain]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CEaY8p5b7n6v20I6Fy_O",
      "type": "text",
      "x": 2547,
      "y": 535,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1582306288,
      "version": 11,
      "versionNonce": 2135310320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650455186,
      "link": null,
      "locked": false,
      "text": "[1,0]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qaRhubbySxIl-S-o51kqa",
      "type": "text",
      "x": 2521,
      "y": 635,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 203367920,
      "version": 20,
      "versionNonce": 2052171536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650212588,
      "link": null,
      "locked": false,
      "text": "[sum,index]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[sum,index]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0wb3X2Bs3gKltEJoFu5c",
      "type": "text",
      "x": 3394,
      "y": 307,
      "width": 292.5998840332031,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 870359024,
      "version": 134,
      "versionNonce": 1024106480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650611812,
      "link": null,
      "locked": false,
      "text": "i=1 sum = 3 sum==k?\n\nremain = 3-9 = -6",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i=1 sum = 3 sum==k?\n\nremain = 3-9 = -6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GsKZPLytlwyAehdD7pHal",
      "type": "text",
      "x": 2547,
      "y": 499,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 82913040,
      "version": 16,
      "versionNonce": 203253520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650524841,
      "link": null,
      "locked": false,
      "text": "[3,1]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3,1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9wFcpbKJoDjTkw_YaXXw",
      "type": "text",
      "x": 3393,
      "y": 444,
      "width": 292.5998840332031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 923354384,
      "version": 127,
      "versionNonce": 1418797552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650611812,
      "link": null,
      "locked": false,
      "text": "i=2 sum =6 sum ==k?\nremain = 6-9 = -3",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i=2 sum =6 sum ==k?\nremain = 6-9 = -3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lR2rR7-wpwVun2RVpeCA8",
      "type": "text",
      "x": 2547,
      "y": 462,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1963963888,
      "version": 11,
      "versionNonce": 1214496528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650326605,
      "link": null,
      "locked": false,
      "text": "[6,2]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[6,2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hf7Tgzq58ueEtUJelcexH",
      "type": "text",
      "x": 3397,
      "y": 544,
      "width": 600.5997924804688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 779985680,
      "version": 124,
      "versionNonce": 2079810544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650611812,
      "link": null,
      "locked": false,
      "text": "i=3 sum = 9 sum == k true lenght i+1 =4\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i=3 sum = 9 sum == k true lenght i+1 =4\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_eFbxBCHUDjIl5k1hLe4",
      "type": "text",
      "x": 2545,
      "y": 430,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 59119600,
      "version": 30,
      "versionNonce": 1169031440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650341236,
      "link": null,
      "locked": false,
      "text": "[9,3]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[9,3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpO5XHg03PgtLq0ZPPKGo",
      "type": "text",
      "x": 3407,
      "y": 626,
      "width": 369.599853515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1490116880,
      "version": 125,
      "versionNonce": 558196208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650611812,
      "link": null,
      "locked": false,
      "text": "i =4 sum 10 sum==k false\nremain = 10-9 =1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i =4 sum 10 sum==k false\nremain = 10-9 =1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zfMJSHUHtZ2qy3cKgFI5",
      "type": "text",
      "x": 2139.375772947245,
      "y": -105.32719948665726,
      "width": 541.599884033203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1164617200,
      "version": 83,
      "versionNonce": 352996848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756656864231,
      "link": null,
      "locked": false,
      "text": "0,1,2,3,4,5,6,7,8,9     ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,1,2,3,4,5,6,7,8,9     ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "M6YS__D-Alo3BOyAPG3ra",
      "type": "text",
      "x": 2968,
      "y": 13,
      "width": 123.199951171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1716738544,
      "version": 32,
      "versionNonce": 1932007408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650503738,
      "link": null,
      "locked": false,
      "text": "reamin \nsum - k ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reamin \nsum - k ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RIQ52UMVETZe86ehbE3Uf",
      "type": "text",
      "x": 2974,
      "y": 92,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1974853104,
      "version": 15,
      "versionNonce": 621332976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650522582,
      "link": null,
      "locked": false,
      "text": "presum ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "presum ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9LV1wykAuAJET7zZuz1qj",
      "type": "text",
      "x": 2770,
      "y": 166,
      "width": 497.79995727539074,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1274227984,
      "version": 149,
      "versionNonce": 968665072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650687047,
      "link": null,
      "locked": false,
      "text": "i=5 sum =11 ssum==k? false\n\nremain = sum-k 11-9 =2 ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i=5 sum =11 ssum==k? false\n\nremain = sum-k 11-9 =2 ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nwY27ziJKDFTnmzp29gO9",
      "type": "text",
      "x": 2543,
      "y": 401,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1661113328,
      "version": 15,
      "versionNonce": 1130677008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650642477,
      "link": null,
      "locked": false,
      "text": "[10,4]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[10,4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6cpm7coT57rx--CSBr_g",
      "type": "text",
      "x": 2542,
      "y": 368,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 2023444464,
      "version": 24,
      "versionNonce": 1827624208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650813451,
      "link": null,
      "locked": false,
      "text": "[11,5]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[11,5]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlDgvQe2y5Mz3FWTEFlOK",
      "type": "text",
      "x": 2769,
      "y": 282,
      "width": 461.99981689453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1646987248,
      "version": 55,
      "versionNonce": 2105979888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650737261,
      "link": null,
      "locked": false,
      "text": "i = 6 sum = 12 sum == k? false\nremain = sum-k 12-9=3;",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 6 sum = 12 sum == k? false\nremain = sum-k 12-9=3;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9SBrFScNXJwT_DIT7Yyv",
      "type": "text",
      "x": 2526,
      "y": 336,
      "width": 104.71995849609375,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 216813552,
      "version": 30,
      "versionNonce": 346141456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650870426,
      "link": null,
      "locked": false,
      "text": " [12,6]",
      "fontSize": 27.2,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " [12,6]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UruRGmyU3lrGFk_zTZrH5",
      "type": "text",
      "x": 2768,
      "y": 370,
      "width": 400.39984130859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 301301232,
      "version": 47,
      "versionNonce": 1898551792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756650924942,
      "link": null,
      "locked": false,
      "text": "i=7 sum = 13 sum ==k false\nremain = 13 - 9 =4",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i=7 sum = 13 sum ==k false\nremain = 13 - 9 =4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "injnxdIm9_-QH47SoV_gQ",
      "type": "text",
      "x": 2767,
      "y": 472,
      "width": 400.39984130859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 847189776,
      "version": 53,
      "versionNonce": 1289349616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651016210,
      "link": null,
      "locked": false,
      "text": "i=8 sum = 14 sum ==k false\nremain = 14-9  ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i=8 sum = 14 sum ==k false\nremain = 14-9  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSFEckEAsmw1-agCoM6u3",
      "type": "text",
      "x": 2538,
      "y": 296,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1269235472,
      "version": 13,
      "versionNonce": 194865136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651103147,
      "link": null,
      "locked": false,
      "text": "[13,7]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[13,7]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4CdP8JnMHhKN05As8sAt",
      "type": "text",
      "x": 2776,
      "y": 576,
      "width": 400.39984130859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 284260336,
      "version": 58,
      "versionNonce": 322071024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651047321,
      "link": null,
      "locked": false,
      "text": "i=9 sum = 15 sum ==k false\nremain = 15-9 = 6",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i=9 sum = 15 sum ==k false\nremain = 15-9 = 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjHPdfyTalhaLcCcwd7-Y",
      "type": "text",
      "x": 2781,
      "y": 671,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 403985904,
      "version": 34,
      "versionNonce": 478372336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651097375,
      "link": null,
      "locked": false,
      "text": "i-mp[reamin] =7",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i-mp[reamin] =7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdQLs6musQEw5a3hj7KjL",
      "type": "text",
      "x": 554.8365020860917,
      "y": 972.5787453811467,
      "width": 335.8662939214672,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 950465008,
      "version": 311,
      "versionNonce": 716807152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756651590244,
      "link": null,
      "locked": false,
      "text": "0, 1, 2, 3, 4\n2, 3, 5, 1, 9\n\nk = 10;\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 1, 2, 3, 4\n2, 3, 5, 1, 9\n\nk = 10;\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AuX4kwFULhjMBnei3JoE_",
      "type": "text",
      "x": 1692.4673330658466,
      "y": 461.6605825512728,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 250423568,
      "version": 11,
      "versionNonce": 136320272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651171368,
      "link": null,
      "locked": false,
      "text": "31-9 = 22",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31-9 = 22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wZ0jyKwcZzfgI76nEAdN",
      "type": "rectangle",
      "x": 1084.1040764683653,
      "y": 1003.3935777118863,
      "width": 292.59375674450325,
      "height": 370.81188973560825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 1807628784,
      "version": 52,
      "versionNonce": 1483320816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651240705,
      "link": null,
      "locked": false
    },
    {
      "id": "bLp5UHozsNGjSRHbkxLCb",
      "type": "text",
      "x": 520.6438221435542,
      "y": 1326.4054972862637,
      "width": 98.99993896484375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 476685072,
      "version": 119,
      "versionNonce": 1826287888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651398523,
      "link": null,
      "locked": false,
      "text": "2,3,5\n1,9\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,3,5\n1,9\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZLcj-5UPalU_Cv7XVAtM",
      "type": "text",
      "x": 1475.1947414238896,
      "y": 1013.5329653218444,
      "width": 475.19970703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 644624368,
      "version": 47,
      "versionNonce": 676908016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651387100,
      "link": null,
      "locked": false,
      "text": "i=0 sum 2 sum==k??\nremain = sum-k 2-10 = -8",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i=0 sum 2 sum==k??\nremain = sum-k 2-10 = -8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqG9KO6UMpI2eRx-UHo9G",
      "type": "text",
      "x": 1165.2191773480295,
      "y": 1284.399462902152,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 241027856,
      "version": 47,
      "versionNonce": 261000688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651406435,
      "link": null,
      "locked": false,
      "text": "[2,0]",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2,0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4ZQstxDC-Gszv-cg0fUE",
      "type": "text",
      "x": 1483.8856450895678,
      "y": 1123.617745087103,
      "width": 435.5997314453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 2145915888,
      "version": 44,
      "versionNonce": 442935792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651427782,
      "link": null,
      "locked": false,
      "text": "i=1 sum = 5 sum==k?\nremain = sum-k 5-10 -5",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i=1 sum = 5 sum==k?\nremain = sum-k 5-10 -5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQy8_rP1Q-P7C0FcdviXJ",
      "type": "text",
      "x": 1165.2191773480297,
      "y": 1227.908589075243,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 2014640912,
      "version": 65,
      "versionNonce": 1750923024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651445580,
      "link": null,
      "locked": false,
      "text": "[5,1]",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[5,1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUtXXCAprCwxDuCbrKnfH",
      "type": "text",
      "x": 1491.1280648109664,
      "y": 1242.39342851804,
      "width": 692.9995727539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 871961584,
      "version": 39,
      "versionNonce": 315203568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651472947,
      "link": null,
      "locked": false,
      "text": "i=2 sum = 10 sum==k lenght = i+1 =3",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i=2 sum = 10 sum==k lenght = i+1 =3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnuP_cv-p4N8k59NsjNCr",
      "type": "text",
      "x": 1163.7706934037499,
      "y": 1171.417715248334,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1606103536,
      "version": 14,
      "versionNonce": 81842160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651487006,
      "link": null,
      "locked": false,
      "text": "[10,2]",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[10,2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3-d8Ekps4g2JZEnSZl4l",
      "type": "text",
      "x": 1492.5765487552462,
      "y": 1333.6479170076623,
      "width": 395.999755859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 562422544,
      "version": 63,
      "versionNonce": 1189603088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651509575,
      "link": null,
      "locked": false,
      "text": "i=3 sum = 11 sum==k \nremain = sum-k  =6",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i=3 sum = 11 sum==k \nremain = sum-k  =6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWWY-9WNTR7afDSXy3xXI",
      "type": "text",
      "x": 1159.4252415709107,
      "y": 1116.3753253657044,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 2043052304,
      "version": 13,
      "versionNonce": 1095001360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651517770,
      "link": null,
      "locked": false,
      "text": "[11,3]",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[11,3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cv3Ixo406J3Lfjj7BMFzO",
      "type": "text",
      "x": 1485.3341290338476,
      "y": 1449.52663255004,
      "width": 514.7996826171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 168032240,
      "version": 49,
      "versionNonce": 278026224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651540074,
      "link": null,
      "locked": false,
      "text": "i=4 sum = 20 sum==k?\nreamin = sum-k 20-10 = 10;",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i=4 sum = 20 sum==k?\nreamin = sum-k 20-10 = 10;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39w0Ldnx9qXjrgOOBSLUg",
      "type": "text",
      "x": 1488.2310969224068,
      "y": 1556.7144444267392,
      "width": 613.7996215820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 597210608,
      "version": 44,
      "versionNonce": 636405520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756651596534,
      "link": null,
      "locked": false,
      "text": "length = i-mp[remain]  4-2 = 2 ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "length = i-mp[remain]  4-2 = 2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i17QN_CQfRZVINBBMOO6F",
      "type": "text",
      "x": 786.3046221565767,
      "y": 2002.074758429089,
      "width": 469.3356772271023,
      "height": 50.793935777118804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1904415504,
      "version": 131,
      "versionNonce": 1408794384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756654825967,
      "link": null,
      "locked": false,
      "text": "[0  1  2  3  4  5  6]",
      "fontSize": 40.63514862169506,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0  1  2  3  4  5  6]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ve1hks2i92KJkBmXzxTLf",
      "type": "text",
      "x": 793.6985921818402,
      "y": 2061.462600144557,
      "width": 491.6229248046875,
      "height": 50.7939357771188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 132458768,
      "version": 26,
      "versionNonce": 1903362320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756654845868,
      "link": null,
      "locked": false,
      "text": "{4, 7, 2, 9, 5, 3, 1};",
      "fontSize": 40.63514862169504,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{4, 7, 2, 9, 5, 3, 1};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnAp3w6wzXUYIv0JCSfJg",
      "type": "text",
      "x": 1000.0920077001415,
      "y": 2302.6836757307947,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 719495952,
      "version": 79,
      "versionNonce": 109416720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756655891755,
      "link": null,
      "locked": false,
      "text": "k=9;",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k=9;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8TtycVrVosanoxEXKa8V",
      "type": "text",
      "x": 1546.6012628188048,
      "y": 2042.6323088689214,
      "width": 491.6229248046875,
      "height": 50.7939357771188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 575264240,
      "version": 51,
      "versionNonce": 1825308944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756655629070,
      "link": null,
      "locked": false,
      "text": "{4, 7, 2, 9, 5, 3, 1};",
      "fontSize": 40.63514862169504,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{4, 7, 2, 9, 5, 3, 1};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LL9oBThL8xqQAMZt0nLYU",
      "type": "text",
      "x": 1812.6915004410646,
      "y": 2105.689859308752,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1928627472,
      "version": 259,
      "versionNonce": 1595134736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756656095713,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5h3KKJHeI3NX08eO9oup-",
      "type": "text",
      "x": 1966.2307985347143,
      "y": 1994.1565955992148,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 2049923856,
      "version": 412,
      "versionNonce": 346625296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756656092510,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0jHE7mYhC7r7MtNxZr7x",
      "type": "text",
      "x": 1551.6167625755431,
      "y": 1942.0111736051447,
      "width": 448.54232860374907,
      "height": 47.896967888559175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1189494544,
      "version": 106,
      "versionNonce": 439640048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756655871284,
      "link": null,
      "locked": false,
      "text": "[0, 1, 2, 3, 4, 5, 6]",
      "fontSize": 38.31757431084734,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0, 1, 2, 3, 4, 5, 6]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vQJf4kYZunLTKWP-9gkhu",
      "type": "text",
      "x": 1557.7583262478336,
      "y": 2288.1988362879974,
      "width": 1544.399169921875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1868467184,
      "version": 371,
      "versionNonce": 485640464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756656087733,
      "link": null,
      "locked": false,
      "text": "R=0 sum = 4   sum==k false\nR=1 sum = 11  sum>k   sum-arr[L] sum = 7 \nR=2 sum = 9  sum ==k \nR=3 sum = 18  sum>k   sum-arr[L] sum = 18-7 = 11  sum-arr[L] 11-2 =9  sum ==k \nR=4 sum = 14  sum>k   sum-arr[L] sum = 14-9 = 5  \nR=5 sum = 8   sum<k \nR=6 sum = 9  sum ==k ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R=0 sum = 4   sum==k false\nR=1 sum = 11  sum>k   sum-arr[L] sum = 7 \nR=2 sum = 9  sum ==k \nR=3 sum = 18  sum>k   sum-arr[L] sum = 18-7 = 11  sum-arr[L] 11-2 =9  sum ==k \nR=4 sum = 14  sum>k   sum-arr[L] sum = 14-9 = 5  \nR=5 sum = 8   sum<k \nR=6 sum = 9  sum ==k ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lAK8Y0ixV8AcJq7nC3Cep",
      "type": "text",
      "x": 1553.4128744149941,
      "y": 2205.6352514640535,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 448704496,
      "version": 26,
      "versionNonce": 1033071376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756655439777,
      "link": null,
      "locked": false,
      "text": "sum=0;",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum=0;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwSQO1FmMUgSr3Mz-_zYK",
      "type": "text",
      "x": 2260.2730392234976,
      "y": 1947.8051093822637,
      "width": 277.1998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 119297808,
      "version": 26,
      "versionNonce": 935172080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756655426931,
      "link": null,
      "locked": false,
      "text": "L-->R  sum = k",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L-->R  sum = k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CR20OGtXfJgbYAfqaN2vq",
      "type": "text",
      "x": 890.0072279348827,
      "y": 2509.8168797627945,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1395202832,
      "version": 54,
      "versionNonce": 1983108880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756655976825,
      "link": null,
      "locked": false,
      "text": "len = (R-L+1)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len = (R-L+1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slhXnViS1lL862hha0ZLg",
      "type": "text",
      "x": 1000.0920077001415,
      "y": 2666.253145745004,
      "width": 217.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 570177296,
      "version": 64,
      "versionNonce": 2085575952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756656120264,
      "link": null,
      "locked": false,
      "text": "length = 3;",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "length = 3;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xosedOZ_qPiYzxJ5hE9KO",
      "type": "text",
      "x": 892.9041958234423,
      "y": 2579.3441090882206,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1433985296,
      "version": 15,
      "versionNonce": 860800272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756656111619,
      "link": null,
      "locked": false,
      "text": "6-4+1 =3 ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6-4+1 =3 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muNnNiDoKfFKF_P9gH_7w",
      "type": "text",
      "x": 1551.9643904707148,
      "y": 2676.392533354962,
      "width": 534.5996704101562,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 314736624,
      "version": 149,
      "versionNonce": 984671728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756656405128,
      "link": null,
      "locked": false,
      "text": "sum==k --->find the length\nsum<k  contine r++;\nsum>k remove left side l++;",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum==k --->find the length\nsum<k  contine r++;\nsum>k remove left side l++;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wb6wF3kvZufxUWjjaHoq_",
      "type": "text",
      "x": 939.3222376040994,
      "y": 3070.2619735304024,
      "width": 541.599884033203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 426926576,
      "version": 112,
      "versionNonce": 1875379184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756656895312,
      "link": null,
      "locked": false,
      "text": "0,1,2,3,4,5,6,7,8,9     ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,1,2,3,4,5,6,7,8,9     ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iSSR-U_R72CelVBmUZw2H",
      "type": "text",
      "x": 937.8041344517637,
      "y": 3169.455819791213,
      "width": 376.19976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1698603504,
      "version": 411,
      "versionNonce": 343594256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756656910627,
      "link": null,
      "locked": false,
      "text": "1,2,3,3,1,1,1,1,1,1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,2,3,3,1,1,1,1,1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytikl1qrd_AleGQUNSdqZ",
      "type": "text",
      "x": 1460.2189928907073,
      "y": 3375.2375376062623,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 2033227248,
      "version": 118,
      "versionNonce": 1978767632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756657358584,
      "link": null,
      "locked": false,
      "text": "k= 9",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k= 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "StkIoReRgOXSBwzKcHQ1q",
      "type": "text",
      "x": 1713.5717154256372,
      "y": 3263.3558048718296,
      "width": 541.599884033203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 957801456,
      "version": 137,
      "versionNonce": 741881328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756656916650,
      "link": null,
      "locked": false,
      "text": "0,1,2,3,4,5,6,7,8,9     ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,1,2,3,4,5,6,7,8,9     ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ufzi_dLaz3lbCDBkXfP3A",
      "type": "text",
      "x": 1719.2960319947,
      "y": 3384.276910296836,
      "width": 376.19976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 242542064,
      "version": 442,
      "versionNonce": 1097342736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756657107578,
      "link": null,
      "locked": false,
      "text": "1,2,3,3,1,1,1,1,1,1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,2,3,3,1,1,1,1,1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yF7o0yln1_83tfpETM5q3",
      "type": "text",
      "x": 2066.176190690015,
      "y": 3339.798179835074,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 144042992,
      "version": 155,
      "versionNonce": 1759029520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756657298407,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEnCzwjMTsagCL6zNROFf",
      "type": "text",
      "x": 1840.3520829923364,
      "y": 3423.8102486032985,
      "width": 29.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1520679408,
      "version": 168,
      "versionNonce": 1268435952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756657316425,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tagk_lmSGG4FkASE7cC-O",
      "type": "text",
      "x": 1727.230947728561,
      "y": 3548.3798678113526,
      "width": 1128.5992431640625,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1168616944,
      "version": 384,
      "versionNonce": 1149461776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756657472134,
      "link": null,
      "locked": false,
      "text": "R=0 sum=1\nR=1 sum=3\nR=2 sum=6\nR=3 sum=9 lenght = R-L+1 = 3-0+1 = 4\nR=4 sum=10 sum-arr[L] sum=10-1 = 9 summ=k lenght 4-1+1 =4\nR=5 sum=10 sum-arr[L] sum=10-2 = 8 \nR=6 sum=9 lenght = 6-2+1 = 5\nR=7 sum=10 sum-arr[L] sum=10-3 = 7\nR=8 sum=8 \nR=9 sum=9 length 9-3+1 = 7\n\n\nreturn 7",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R=0 sum=1\nR=1 sum=3\nR=2 sum=6\nR=3 sum=9 lenght = R-L+1 = 3-0+1 = 4\nR=4 sum=10 sum-arr[L] sum=10-1 = 9 summ=k lenght 4-1+1 =4\nR=5 sum=10 sum-arr[L] sum=10-2 = 8 \nR=6 sum=9 lenght = 6-2+1 = 5\nR=7 sum=10 sum-arr[L] sum=10-3 = 7\nR=8 sum=8 \nR=9 sum=9 length 9-3+1 = 7\n\n\nreturn 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1lAkG4M3lfmAUgFxN9f3",
      "type": "text",
      "x": 2572.845569157255,
      "y": 3524.4313838670737,
      "width": 356.3997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 640706544,
      "version": 43,
      "versionNonce": 64001296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756656986288,
      "link": null,
      "locked": false,
      "text": "sum==k sum>k sum<k",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum==k sum>k sum<k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1p3v7zgsQa4x4m3utQlJ",
      "type": "text",
      "x": 1631.6310074060991,
      "y": 4224.821869789982,
      "width": 712.799560546875,
      "height": 810,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 2031390992,
      "version": 221,
      "versionNonce": 2145314288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756657524954,
      "link": null,
      "locked": false,
      "text": "arr=[]\nint n = arr.size();\nint L=0;\nint R=0;\nint sum = 0;\nwhile(R<n){\n    sum+=arr[R];\n    while(sum>k){\n        sum=sum-arr[L];\n        L++;\n    }\n    if(sum==k){\n        maxlen = max(maxLen , R-L+1)\n    }\n    R++;\n}\n\nreturn maxlen;",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr=[]\nint n = arr.size();\nint L=0;\nint R=0;\nint sum = 0;\nwhile(R<n){\n    sum+=arr[R];\n    while(sum>k){\n        sum=sum-arr[L];\n        L++;\n    }\n    if(sum==k){\n        maxlen = max(maxLen , R-L+1)\n    }\n    R++;\n}\n\nreturn maxlen;",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}