{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4NW0hXxwyh3MAAONZW3wm",
      "type": "rectangle",
      "x": 865,
      "y": -1538,
      "width": 191,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": {
        "type": 3
      },
      "seed": 407576365,
      "version": 65,
      "versionNonce": 1877234915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eb_52UwmAs6_zF20RLmtj",
          "type": "arrow"
        }
      ],
      "updated": 1753790555630,
      "link": null,
      "locked": false
    },
    {
      "id": "gjwGfgqcC2uV6A7dr3cnD",
      "type": "rectangle",
      "x": 386,
      "y": -1321,
      "width": 197,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": {
        "type": 3
      },
      "seed": 676740493,
      "version": 54,
      "versionNonce": 755546147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eb_52UwmAs6_zF20RLmtj",
          "type": "arrow"
        }
      ],
      "updated": 1753790555630,
      "link": null,
      "locked": false
    },
    {
      "id": "eb_52UwmAs6_zF20RLmtj",
      "type": "arrow",
      "x": 887,
      "y": -1432,
      "width": 327,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": {
        "type": 2
      },
      "seed": 739329955,
      "version": 35,
      "versionNonce": 1055768707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753790555630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -327,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4NW0hXxwyh3MAAONZW3wm",
        "focus": -0.2344545363808766,
        "gap": 12.175292319789445
      },
      "endBinding": {
        "elementId": "gjwGfgqcC2uV6A7dr3cnD",
        "focus": -0.34689322850621246,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1fhj1nukE-i8Hd-CyLy-G",
      "type": "text",
      "x": 907,
      "y": -1492,
      "width": 62.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": null,
      "seed": 235136771,
      "version": 19,
      "versionNonce": 391371843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753790578782,
      "link": null,
      "locked": false,
      "text": "0,arr,0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,arr,0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGsFKdjzbanXk1fiLmhay",
      "type": "text",
      "x": 419,
      "y": -1269,
      "width": 54.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 41290253,
      "version": 9,
      "versionNonce": 544304397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753790619236,
      "link": null,
      "locked": false,
      "text": "1,arr,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,arr,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QkHYqdI_iP8Sill-E6Do",
      "type": "text",
      "x": 361,
      "y": -1527,
      "width": 44.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": null,
      "seed": 2013593987,
      "version": 12,
      "versionNonce": 987978083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753790633780,
      "link": null,
      "locked": false,
      "text": "1,2,3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,2,3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}