{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W1vRjXsMnngrZHf-t-7DC",
      "type": "text",
      "x": 658,
      "y": 164,
      "width": 113.39996337890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO6",
      "roundness": null,
      "seed": 1097055427,
      "version": 32,
      "versionNonce": 112233763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753970768012,
      "link": null,
      "locked": false,
      "text": "Num = \"123\"\ntarget = 6;\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Num = \"123\"\ntarget = 6;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtIdYyXa_VShpU3EqiNBm",
      "type": "rectangle",
      "x": 799,
      "y": 243,
      "width": 294,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO7",
      "roundness": {
        "type": 3
      },
      "seed": 332652643,
      "version": 86,
      "versionNonce": 375420163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9t_cox1hZUWkc8ig61xl4",
          "type": "arrow"
        }
      ],
      "updated": 1753971314223,
      "link": null,
      "locked": false
    },
    {
      "id": "5KMRMIP53YrFm4X6FxyWU",
      "type": "text",
      "x": 580.196748046875,
      "y": 217,
      "width": 705.0281982421875,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO9",
      "roundness": null,
      "seed": 323476173,
      "version": 107,
      "versionNonce": 1727502957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753970877604,
      "link": null,
      "locked": false,
      "text": " string path, const string& num, int target, int index, long long eval, long long prevNum",
      "fontSize": 16.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " string path, const string& num, int target, int index, long long eval, long long prevNum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TzBPF8IifjK1UyzGJF_qq",
      "type": "rectangle",
      "x": 807,
      "y": 433,
      "width": 278,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOA",
      "roundness": {
        "type": 3
      },
      "seed": 1709519395,
      "version": 57,
      "versionNonce": 1034183971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9t_cox1hZUWkc8ig61xl4",
          "type": "arrow"
        },
        {
          "id": "MWYx1a-8v5Ei1ok9JtbBZ",
          "type": "arrow"
        },
        {
          "id": "AWHgKuDTfaD0ZZpROf33i",
          "type": "arrow"
        },
        {
          "id": "iUw7KmAp09wR1AY6zy-c5",
          "type": "arrow"
        }
      ],
      "updated": 1753971070592,
      "link": null,
      "locked": false
    },
    {
      "id": "9t_cox1hZUWkc8ig61xl4",
      "type": "arrow",
      "x": 928,
      "y": 332,
      "width": 1,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOB",
      "roundness": {
        "type": 2
      },
      "seed": 44133805,
      "version": 21,
      "versionNonce": 139915821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753970897750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FtIdYyXa_VShpU3EqiNBm",
        "focus": 0.11879614256950127,
        "gap": 4
      },
      "endBinding": {
        "elementId": "TzBPF8IifjK1UyzGJF_qq",
        "focus": -0.13967649146400737,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qb-YwIKcYr-gPjsnsIyb2",
      "type": "text",
      "x": 953,
      "y": 378,
      "width": 113.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOC",
      "roundness": null,
      "seed": 767161261,
      "version": 33,
      "versionNonce": 226951085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753970921757,
      "link": null,
      "locked": false,
      "text": "currStr = '1'\ncurrNum = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currStr = '1'\ncurrNum = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNb4uruREExFayYCu0drk",
      "type": "rectangle",
      "x": 213,
      "y": 586,
      "width": 210,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOE",
      "roundness": {
        "type": 3
      },
      "seed": 235969005,
      "version": 88,
      "versionNonce": 1401587843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MWYx1a-8v5Ei1ok9JtbBZ",
          "type": "arrow"
        },
        {
          "id": "HsC9RVEbFp-cvuJ_OH2qp",
          "type": "arrow"
        },
        {
          "id": "8chtMrSM6-7eEnV1xyByw",
          "type": "arrow"
        },
        {
          "id": "WA6fdB77UvUt4yhz4YUKj",
          "type": "arrow"
        }
      ],
      "updated": 1753971787287,
      "link": null,
      "locked": false
    },
    {
      "id": "C9v6iso59TaTlsFOQNxfN",
      "type": "rectangle",
      "x": 814,
      "y": 573,
      "width": 265,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOF",
      "roundness": {
        "type": 3
      },
      "seed": 1950747597,
      "version": 44,
      "versionNonce": 140793283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AWHgKuDTfaD0ZZpROf33i",
          "type": "arrow"
        },
        {
          "id": "Uwy7YXs0udxViRq24hSFz",
          "type": "arrow"
        },
        {
          "id": "yNZm8kteEG5MBCL096BN5",
          "type": "arrow"
        },
        {
          "id": "7KswLBJriLauRsphph7cR",
          "type": "arrow"
        }
      ],
      "updated": 1753971837970,
      "link": null,
      "locked": false
    },
    {
      "id": "KQ6rf9jqdKw3Lax3E6a0g",
      "type": "rectangle",
      "x": 1694,
      "y": 554,
      "width": 268,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOG",
      "roundness": {
        "type": 3
      },
      "seed": 490770861,
      "version": 95,
      "versionNonce": 1774965475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iUw7KmAp09wR1AY6zy-c5",
          "type": "arrow"
        },
        {
          "id": "eJMYOr7ES9oqfx4XhRmIj",
          "type": "arrow"
        },
        {
          "id": "Jq7Yuftrnw3qKJdy_e6NA",
          "type": "arrow"
        },
        {
          "id": "9Tfr_Jg7c6raZwjyTKQXg",
          "type": "arrow"
        }
      ],
      "updated": 1753973303435,
      "link": null,
      "locked": false
    },
    {
      "id": "MWYx1a-8v5Ei1ok9JtbBZ",
      "type": "arrow",
      "x": 804.1651262696064,
      "y": 500.2732363879332,
      "width": 419.1826839329276,
      "height": 83.16139671873196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOI",
      "roundness": {
        "type": 2
      },
      "seed": 270784771,
      "version": 74,
      "versionNonce": 583827491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753971787287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -419.1826839329276,
          83.16139671873196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TzBPF8IifjK1UyzGJF_qq",
        "focus": 0.023323065317155556,
        "gap": 3.424219583724083
      },
      "endBinding": {
        "elementId": "FNb4uruREExFayYCu0drk",
        "focus": -0.5324028569556385,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AWHgKuDTfaD0ZZpROf33i",
      "type": "arrow",
      "x": 938,
      "y": 514,
      "width": 2,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOJ",
      "roundness": {
        "type": 2
      },
      "seed": 860091853,
      "version": 21,
      "versionNonce": 282217037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753971067681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TzBPF8IifjK1UyzGJF_qq",
        "focus": 0.04738154613466338,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C9v6iso59TaTlsFOQNxfN",
        "focus": -0.08907688479721318,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iUw7KmAp09wR1AY6zy-c5",
      "type": "arrow",
      "x": 1087.129503299236,
      "y": 490.1788009441814,
      "width": 605.3100977553518,
      "height": 81.29678881572625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOK",
      "roundness": {
        "type": 2
      },
      "seed": 685699437,
      "version": 97,
      "versionNonce": 485338925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753973267864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          605.3100977553518,
          81.29678881572625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TzBPF8IifjK1UyzGJF_qq",
        "focus": -0.03899855560905185,
        "gap": 2.22482116016666
      },
      "endBinding": {
        "elementId": "KQ6rf9jqdKw3Lax3E6a0g",
        "focus": 0.17414200108952346,
        "gap": 2.023691279564166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nRDszK5hI8vlcjlQ-lkDP",
      "type": "text",
      "x": 853,
      "y": 281,
      "width": 134.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOM",
      "roundness": null,
      "seed": 1350767203,
      "version": 44,
      "versionNonce": 426030221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753971448564,
      "link": null,
      "locked": false,
      "text": "      '',0 ,0 ,0 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      '',0 ,0 ,0 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "452gAimNDTy88StWOTlRM",
      "type": "text",
      "x": 854,
      "y": 465,
      "width": 142.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bON",
      "roundness": null,
      "seed": 118601379,
      "version": 53,
      "versionNonce": 643440259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753971436181,
      "link": null,
      "locked": false,
      "text": "       '1' ,1 ,1, 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       '1' ,1 ,1, 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4kuoxZ5CjQNdb7fs1dNfj",
      "type": "text",
      "x": 232,
      "y": 626,
      "width": 145.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOP",
      "roundness": null,
      "seed": 1464080611,
      "version": 63,
      "versionNonce": 1698027171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753971787287,
      "link": null,
      "locked": false,
      "text": "'1+2' , 2 ,3 , 2 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'1+2' , 2 ,3 , 2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kl-jTrrKrVNzMg-NKLDL9",
      "type": "text",
      "x": 843,
      "y": 611,
      "width": 145.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOQ",
      "roundness": null,
      "seed": 2040940205,
      "version": 20,
      "versionNonce": 1943449507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753971904516,
      "link": null,
      "locked": false,
      "text": "'1-2', 2, -1 , -2 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'1-2', 2, -1 , -2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROGTxi5pCOMmRZ_hxze6u",
      "type": "text",
      "x": 1741,
      "y": 594,
      "width": 123.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOR",
      "roundness": null,
      "seed": 41461485,
      "version": 79,
      "versionNonce": 455688589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753973267864,
      "link": null,
      "locked": false,
      "text": "'1*'2, 2, 2, 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'1*'2, 2, 2, 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72TBd9wCf23jYb8gYcp05",
      "type": "rectangle",
      "x": -193,
      "y": 753,
      "width": 198,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOS",
      "roundness": {
        "type": 3
      },
      "seed": 1142429101,
      "version": 81,
      "versionNonce": 438897219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HsC9RVEbFp-cvuJ_OH2qp",
          "type": "arrow"
        }
      ],
      "updated": 1753971787287,
      "link": null,
      "locked": false
    },
    {
      "id": "LaDwxKhzE3462HniW1faN",
      "type": "rectangle",
      "x": 100,
      "y": 757,
      "width": 181,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOT",
      "roundness": {
        "type": 3
      },
      "seed": 1612332749,
      "version": 97,
      "versionNonce": 619156867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8chtMrSM6-7eEnV1xyByw",
          "type": "arrow"
        }
      ],
      "updated": 1753971787288,
      "link": null,
      "locked": false
    },
    {
      "id": "z6fHNPJpWuTctXKSblUEN",
      "type": "rectangle",
      "x": 377,
      "y": 756,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOU",
      "roundness": {
        "type": 3
      },
      "seed": 1036044451,
      "version": 92,
      "versionNonce": 258756803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WA6fdB77UvUt4yhz4YUKj",
          "type": "arrow"
        }
      ],
      "updated": 1753971787288,
      "link": null,
      "locked": false
    },
    {
      "id": "HsC9RVEbFp-cvuJ_OH2qp",
      "type": "arrow",
      "x": 209,
      "y": 674,
      "width": 252,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOW",
      "roundness": {
        "type": 2
      },
      "seed": 1111451235,
      "version": 158,
      "versionNonce": 85097645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753971787754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FNb4uruREExFayYCu0drk",
        "focus": -0.1615229610775261,
        "gap": 8.334851774493217
      },
      "endBinding": {
        "elementId": "72TBd9wCf23jYb8gYcp05",
        "focus": -0.5710325710325709,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8chtMrSM6-7eEnV1xyByw",
      "type": "arrow",
      "x": 284.5679796541766,
      "y": 679.4089323043343,
      "width": 69.26579082077086,
      "height": 77.15370937693649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOX",
      "roundness": {
        "type": 2
      },
      "seed": 771763021,
      "version": 167,
      "versionNonce": 1366488429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753971787754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.26579082077086,
          77.15370937693649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FNb4uruREExFayYCu0drk",
        "focus": -0.05915739131433064,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LaDwxKhzE3462HniW1faN",
        "focus": -0.11302867274481265,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WA6fdB77UvUt4yhz4YUKj",
      "type": "arrow",
      "x": 338,
      "y": 676,
      "width": 163,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOY",
      "roundness": {
        "type": 2
      },
      "seed": 750131811,
      "version": 156,
      "versionNonce": 2099002925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753971787754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FNb4uruREExFayYCu0drk",
        "focus": 0.3617392992332334,
        "gap": 3
      },
      "endBinding": {
        "elementId": "z6fHNPJpWuTctXKSblUEN",
        "focus": 0.6707111560498826,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VEicG32Vjj1B972zBTIDO",
      "type": "text",
      "x": -178,
      "y": 795,
      "width": 140.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOZ",
      "roundness": null,
      "seed": 1038530381,
      "version": 62,
      "versionNonce": 967997155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753971787288,
      "link": null,
      "locked": false,
      "text": "'1+2+3', 3, 6, 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'1+2+3', 3, 6, 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1S9Ae5WgrUgq_3s4ag46P",
      "type": "text",
      "x": 117,
      "y": 793,
      "width": 137.4599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOb",
      "roundness": null,
      "seed": 1403911011,
      "version": 62,
      "versionNonce": 782738051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753971787288,
      "link": null,
      "locked": false,
      "text": "'1+2-3', 3, 0, 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'1+2-3', 3, 0, 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hhVBJMb5CtyaAo0xA93X",
      "type": "text",
      "x": 399,
      "y": 791,
      "width": 146.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOc",
      "roundness": null,
      "seed": 2027644493,
      "version": 71,
      "versionNonce": 255220259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753971787288,
      "link": null,
      "locked": false,
      "text": "'1+2*3', 3, 7, 3 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'1+2*3', 3, 7, 3 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGKzkfIS6IkDdDPtNcFrQ",
      "type": "text",
      "x": -158,
      "y": 848,
      "width": 194.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOd",
      "roundness": null,
      "seed": 591234029,
      "version": 65,
      "versionNonce": 1213013443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753971787288,
      "link": null,
      "locked": false,
      "text": "add this to the ans",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add this to the ans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UoFGtn78CcZtwctWG8Br9",
      "type": "rectangle",
      "x": 603,
      "y": 766,
      "width": 247.00000000000003,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOe",
      "roundness": {
        "type": 3
      },
      "seed": 701557443,
      "version": 74,
      "versionNonce": 1593858883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uwy7YXs0udxViRq24hSFz",
          "type": "arrow"
        }
      ],
      "updated": 1753971834922,
      "link": null,
      "locked": false
    },
    {
      "id": "hW4pVCoTJvPcZLEVrK-8F",
      "type": "rectangle",
      "x": 889,
      "y": 762,
      "width": 251,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOf",
      "roundness": {
        "type": 3
      },
      "seed": 1343986061,
      "version": 36,
      "versionNonce": 2035758189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yNZm8kteEG5MBCL096BN5",
          "type": "arrow"
        }
      ],
      "updated": 1753971836441,
      "link": null,
      "locked": false
    },
    {
      "id": "5ID3UA5BZz2NpnARYzgNi",
      "type": "rectangle",
      "x": 1159,
      "y": 756,
      "width": 265,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOg",
      "roundness": {
        "type": 3
      },
      "seed": 1648695043,
      "version": 71,
      "versionNonce": 644219139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7KswLBJriLauRsphph7cR",
          "type": "arrow"
        }
      ],
      "updated": 1753971837970,
      "link": null,
      "locked": false
    },
    {
      "id": "kSXzx61tALdHuzD8n8huI",
      "type": "text",
      "x": 619,
      "y": 804,
      "width": 138.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOh",
      "roundness": null,
      "seed": 1599187405,
      "version": 20,
      "versionNonce": 1236961005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753971830198,
      "link": null,
      "locked": false,
      "text": "'1-2+3', 3, 2, 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'1-2+3', 3, 2, 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uwy7YXs0udxViRq24hSFz",
      "type": "arrow",
      "x": 927,
      "y": 657,
      "width": 187,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOi",
      "roundness": {
        "type": 2
      },
      "seed": 928130563,
      "version": 31,
      "versionNonce": 2128824227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753971834922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C9v6iso59TaTlsFOQNxfN",
        "focus": -0.23844174283432498,
        "gap": 4
      },
      "endBinding": {
        "elementId": "UoFGtn78CcZtwctWG8Br9",
        "focus": -0.32259111564499704,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yNZm8kteEG5MBCL096BN5",
      "type": "arrow",
      "x": 922,
      "y": 658,
      "width": 76,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOj",
      "roundness": {
        "type": 2
      },
      "seed": 1725867651,
      "version": 24,
      "versionNonce": 932740621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753971836441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C9v6iso59TaTlsFOQNxfN",
        "focus": 0.3330565276706811,
        "gap": 3
      },
      "endBinding": {
        "elementId": "hW4pVCoTJvPcZLEVrK-8F",
        "focus": 0.14256655698474513,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7KswLBJriLauRsphph7cR",
      "type": "arrow",
      "x": 916,
      "y": 663,
      "width": 350,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOk",
      "roundness": {
        "type": 2
      },
      "seed": 977059117,
      "version": 34,
      "versionNonce": 1299883363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753971837970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C9v6iso59TaTlsFOQNxfN",
        "focus": 0.710628527695397,
        "gap": 2
      },
      "endBinding": {
        "elementId": "5ID3UA5BZz2NpnARYzgNi",
        "focus": 0.7098456087066568,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7cLOspnbYiDk9JUkYjal9",
      "type": "text",
      "x": 918,
      "y": 807,
      "width": 151.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOl",
      "roundness": null,
      "seed": 503798755,
      "version": 31,
      "versionNonce": 1728808547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753971949191,
      "link": null,
      "locked": false,
      "text": "'1-2-3', 3, -6, -3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'1-2-3', 3, -6, -3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyv5NWaI8UZVM7JmprVhZ",
      "type": "text",
      "x": 1186,
      "y": 809,
      "width": 171.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOm",
      "roundness": null,
      "seed": 735792237,
      "version": 22,
      "versionNonce": 1911518285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753973208003,
      "link": null,
      "locked": false,
      "text": "'1-2*3' , 3,  -5, -6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'1-2*3' , 3,  -5, -6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnFib_tVYBGhdjQ2vu39m",
      "type": "rectangle",
      "x": 1495,
      "y": 755,
      "width": 249,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOo",
      "roundness": {
        "type": 3
      },
      "seed": 617281891,
      "version": 38,
      "versionNonce": 1887005603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eJMYOr7ES9oqfx4XhRmIj",
          "type": "arrow"
        }
      ],
      "updated": 1753973300413,
      "link": null,
      "locked": false
    },
    {
      "id": "O4bsE6v3YwJZOebn4zfVj",
      "type": "rectangle",
      "x": 1816,
      "y": 741,
      "width": 255.00000000000014,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOp",
      "roundness": {
        "type": 3
      },
      "seed": 618049389,
      "version": 78,
      "versionNonce": 372271651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jq7Yuftrnw3qKJdy_e6NA",
          "type": "arrow"
        }
      ],
      "updated": 1753973312159,
      "link": null,
      "locked": false
    },
    {
      "id": "IibnlNTvv6jsV34MbjdR-",
      "type": "rectangle",
      "x": 2142,
      "y": 738,
      "width": 264,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOq",
      "roundness": {
        "type": 3
      },
      "seed": 906279789,
      "version": 47,
      "versionNonce": 363378211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Tfr_Jg7c6raZwjyTKQXg",
          "type": "arrow"
        }
      ],
      "updated": 1753973303435,
      "link": null,
      "locked": false
    },
    {
      "id": "eJMYOr7ES9oqfx4XhRmIj",
      "type": "arrow",
      "x": 1796,
      "y": 648,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOr",
      "roundness": {
        "type": 2
      },
      "seed": 1760997069,
      "version": 22,
      "versionNonce": 1397679107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753973300413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KQ6rf9jqdKw3Lax3E6a0g",
        "focus": -0.20650095602294433,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bnFib_tVYBGhdjQ2vu39m",
        "focus": -0.3959981386691502,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jq7Yuftrnw3qKJdy_e6NA",
      "type": "arrow",
      "x": 1804.3432087706105,
      "y": 649.028531799375,
      "width": 108.77766980117826,
      "height": 91.52844554381363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOs",
      "roundness": {
        "type": 2
      },
      "seed": 1658265315,
      "version": 39,
      "versionNonce": 549485923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753973312176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.77766980117826,
          91.52844554381363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KQ6rf9jqdKw3Lax3E6a0g",
        "focus": 0.42523973008168653,
        "gap": 3
      },
      "endBinding": {
        "elementId": "O4bsE6v3YwJZOebn4zfVj",
        "focus": 0.22093927609931313,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Tfr_Jg7c6raZwjyTKQXg",
      "type": "arrow",
      "x": 1817,
      "y": 647,
      "width": 470,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOt",
      "roundness": {
        "type": 2
      },
      "seed": 533319789,
      "version": 32,
      "versionNonce": 1261796995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753973303435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KQ6rf9jqdKw3Lax3E6a0g",
        "focus": 0.6784595929182208,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IibnlNTvv6jsV34MbjdR-",
        "focus": 0.8483300686816587,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oYeXYyPcQI1zvJAzvXv92",
      "type": "text",
      "x": 1509,
      "y": 812,
      "width": 157.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOu",
      "roundness": null,
      "seed": 534426691,
      "version": 22,
      "versionNonce": 998148003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753973420705,
      "link": null,
      "locked": false,
      "text": "'1*2+3' , 3, 5, 3 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'1*2+3' , 3, 5, 3 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSNIRMHBOJsC6zqYRSVxP",
      "type": "text",
      "x": 1843,
      "y": 803,
      "width": 144.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOv",
      "roundness": null,
      "seed": 837458125,
      "version": 19,
      "versionNonce": 1228885901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753973442304,
      "link": null,
      "locked": false,
      "text": "'1*2-3' 3, -1 , 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'1*2-3' 3, -1 , 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrBqo4E1mYNKoXJaIxh6K",
      "type": "text",
      "x": 2181,
      "y": 799,
      "width": 144.4599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOw",
      "roundness": null,
      "seed": 106505987,
      "version": 18,
      "versionNonce": 1911250669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753973600432,
      "link": null,
      "locked": false,
      "text": "'1*2*3' 3, 6, 6 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'1*2*3' 3, 6, 6 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7jX7yiXVwZANNCqZVFTl",
      "type": "text",
      "x": 2221,
      "y": 891,
      "width": 153.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOy",
      "roundness": null,
      "seed": 1758003875,
      "version": 31,
      "versionNonce": 1909453667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753973649714,
      "link": null,
      "locked": false,
      "text": "add this to ans",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add this to ans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2F-Cm52FdVo_OgPDR2YeP",
      "type": "text",
      "x": 796.4827155432107,
      "y": 1027.520851896373,
      "width": 268.6199035644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOz",
      "roundness": null,
      "seed": 1720683587,
      "version": 29,
      "versionNonce": 553369571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753986620177,
      "link": null,
      "locked": false,
      "text": "num = 232        target = 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num = 232        target = 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2JVgg6JRKKGZ2Wh3yoHFH",
      "type": "rectangle",
      "x": 826.0922253281666,
      "y": 1159.7766622691763,
      "width": 250.69384951262737,
      "height": 97.71138229035478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP0",
      "roundness": {
        "type": 3
      },
      "seed": 2004279853,
      "version": 76,
      "versionNonce": 1256508077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eObLTUAB49roLhAp7R3TD",
          "type": "arrow"
        }
      ],
      "updated": 1753986681174,
      "link": null,
      "locked": false
    },
    {
      "id": "gXIfbf0aY6cuijS7BEnhH",
      "type": "text",
      "x": 875.4414083030933,
      "y": 1197.2820413301206,
      "width": 109.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP1",
      "roundness": null,
      "seed": 1590169357,
      "version": 15,
      "versionNonce": 1666630733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753986658111,
      "link": null,
      "locked": false,
      "text": "\"\" , 0, 0 , 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"\" , 0, 0 , 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhYGMylius_da9OjYgf95",
      "type": "rectangle",
      "x": 836.9490455826506,
      "y": 1336.446737319414,
      "width": 234.90211096065082,
      "height": 91.7894803333636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP2",
      "roundness": {
        "type": 3
      },
      "seed": 1332030797,
      "version": 48,
      "versionNonce": 185085645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eObLTUAB49roLhAp7R3TD",
          "type": "arrow"
        },
        {
          "id": "FXjTk6YA-SjwwVBFLD9l8",
          "type": "arrow"
        },
        {
          "id": "DrKALuLukMohbtpBQQNRM",
          "type": "arrow"
        },
        {
          "id": "3Y8nA0r7YcvQI8z-5YH5I",
          "type": "arrow"
        }
      ],
      "updated": 1753986757239,
      "link": null,
      "locked": false
    },
    {
      "id": "eObLTUAB49roLhAp7R3TD",
      "type": "arrow",
      "x": 943.5432808084921,
      "y": 1255.5140772405343,
      "width": 0.9869836594986054,
      "height": 78.95869275988252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP3",
      "roundness": {
        "type": 2
      },
      "seed": 763927533,
      "version": 35,
      "versionNonce": 1118891277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753986681174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9869836594986054,
          78.95869275988252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2JVgg6JRKKGZ2Wh3yoHFH",
        "focus": 0.06733924286203886,
        "gap": 1.9739673189967561
      },
      "endBinding": {
        "elementId": "vhYGMylius_da9OjYgf95",
        "focus": -0.07855537552918983,
        "gap": 1.973967318997211
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QG6nWkVZqt7L_t4OAGvIn",
      "type": "text",
      "x": 865.5715717081081,
      "y": 1378.887034677851,
      "width": 103.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP4",
      "roundness": null,
      "seed": 1196392077,
      "version": 14,
      "versionNonce": 173984109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753986699556,
      "link": null,
      "locked": false,
      "text": "\"2\", 1, 2, 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"2\", 1, 2, 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0SGUsZs1cnHlbG4LaWSw",
      "type": "rectangle",
      "x": 232.9150459695481,
      "y": 1524.9606162836337,
      "width": 230.9541763226568,
      "height": 123.37295743731647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP5",
      "roundness": {
        "type": 3
      },
      "seed": 679162723,
      "version": 100,
      "versionNonce": 904238541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FXjTk6YA-SjwwVBFLD9l8",
          "type": "arrow"
        },
        {
          "id": "FIoNlEfkBlvZGJshBl1iO",
          "type": "arrow"
        },
        {
          "id": "5q0CRknc9YMrphwaGll0A",
          "type": "arrow"
        },
        {
          "id": "aPkimIYQZ0MElkbEvnAxG",
          "type": "arrow"
        }
      ],
      "updated": 1753986968716,
      "link": null,
      "locked": false
    },
    {
      "id": "O6RjCKSxqXqmKLGpuXo8v",
      "type": "rectangle",
      "x": 800.4306501812049,
      "y": 1521.0126816456395,
      "width": 258.5897187886153,
      "height": 113.50312084233133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP6",
      "roundness": {
        "type": 3
      },
      "seed": 1134665677,
      "version": 96,
      "versionNonce": 1272036429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DrKALuLukMohbtpBQQNRM",
          "type": "arrow"
        },
        {
          "id": "uzbQxFiJp3iOLmFdZ3ydn",
          "type": "arrow"
        },
        {
          "id": "5l7fTWh82to9ScuNh0YwR",
          "type": "arrow"
        },
        {
          "id": "0_YK7frxmdShN8H03TWMV",
          "type": "arrow"
        }
      ],
      "updated": 1753986974252,
      "link": null,
      "locked": false
    },
    {
      "id": "PjfQT64J_6tPP0KxF0h2i",
      "type": "rectangle",
      "x": 1427.165273962774,
      "y": 1527.9215672621292,
      "width": 254.64178415062133,
      "height": 116.46407182082703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP7",
      "roundness": {
        "type": 3
      },
      "seed": 1593959885,
      "version": 160,
      "versionNonce": 1890168973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Y8nA0r7YcvQI8z-5YH5I",
          "type": "arrow"
        },
        {
          "id": "xdpPqi3Oc3Rh7gON0I8fz",
          "type": "arrow"
        },
        {
          "id": "qDKk7RpVfuK3mp_f4TY_I",
          "type": "arrow"
        },
        {
          "id": "IXZ8yrYbAzs3BOCwrtB6f",
          "type": "arrow"
        }
      ],
      "updated": 1753986981732,
      "link": null,
      "locked": false
    },
    {
      "id": "FXjTk6YA-SjwwVBFLD9l8",
      "type": "arrow",
      "x": 843.4669039076673,
      "y": 1425.358035496757,
      "width": 430.11115198109303,
      "height": 88.87273737248915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP8",
      "roundness": {
        "type": 2
      },
      "seed": 849118115,
      "version": 58,
      "versionNonce": 722082211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753986930008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -430.11115198109303,
          88.87273737248915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vhYGMylius_da9OjYgf95",
        "focus": -0.2823555588518842,
        "gap": 1.9739673189969835
      },
      "endBinding": {
        "elementId": "A0SGUsZs1cnHlbG4LaWSw",
        "focus": -0.690266040688575,
        "gap": 20.726656849469236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DrKALuLukMohbtpBQQNRM",
      "type": "arrow",
      "x": 938.5462434075774,
      "y": 1428.60431947042,
      "width": 17.26280333061618,
      "height": 89.91803957423122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP9",
      "roundness": {
        "type": 2
      },
      "seed": 1928966467,
      "version": 36,
      "versionNonce": 1572101219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753986941703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.26280333061618,
          89.91803957423122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vhYGMylius_da9OjYgf95",
        "focus": 0.06447142668602351,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O6RjCKSxqXqmKLGpuXo8v",
        "focus": -0.14240430622009154,
        "gap": 5.921901956991178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Y8nA0r7YcvQI8z-5YH5I",
      "type": "arrow",
      "x": 1038.2381724563056,
      "y": 1428.9706359249392,
      "width": 427.6199857499323,
      "height": 94.09561371548557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPA",
      "roundness": {
        "type": 2
      },
      "seed": 420362147,
      "version": 87,
      "versionNonce": 1217541101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753986947442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427.6199857499323,
          94.09561371548557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vhYGMylius_da9OjYgf95",
        "focus": 0.39210256926613857,
        "gap": 1.9739673189969835
      },
      "endBinding": {
        "elementId": "PjfQT64J_6tPP0KxF0h2i",
        "focus": 0.504802107827859,
        "gap": 10.856820254483637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QV_UQ7B6Mp93FNUd6bv2m",
      "type": "text",
      "x": 261.5375720950056,
      "y": 1578.2577338965546,
      "width": 136.5399627685547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPB",
      "roundness": null,
      "seed": 1680887469,
      "version": 54,
      "versionNonce": 1115483459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753986930008,
      "link": null,
      "locked": false,
      "text": "\"2+3\", 2 , 5, 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"2+3\", 2 , 5, 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0plWdURtgoq47qWQqZR3j",
      "type": "text",
      "x": 839.9099965611463,
      "y": 1576.2837665775576,
      "width": 129.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPC",
      "roundness": null,
      "seed": 751519885,
      "version": 34,
      "versionNonce": 340842499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753986941703,
      "link": null,
      "locked": false,
      "text": "\"2-3\", 2, -1, 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"2-3\", 2, -1, 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5z7F3LAm1Z03lA2uuRe56",
      "type": "text",
      "x": 1486.3842935326854,
      "y": 1586.153603172543,
      "width": 128.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPD",
      "roundness": null,
      "seed": 1694704899,
      "version": 69,
      "versionNonce": 291450445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753986947442,
      "link": null,
      "locked": false,
      "text": "\"2*3\", 2, 6, 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"2*3\", 2, 6, 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXZLjeGrOnQCy4btfjA_0",
      "type": "rectangle",
      "x": -1.9870649911026135,
      "y": 1721.370364523842,
      "width": 190.48784628321692,
      "height": 104.62026790684445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPE",
      "roundness": {
        "type": 3
      },
      "seed": 2133876589,
      "version": 85,
      "versionNonce": 997864259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FIoNlEfkBlvZGJshBl1iO",
          "type": "arrow"
        }
      ],
      "updated": 1753987005602,
      "link": null,
      "locked": false
    },
    {
      "id": "Khesiim6_WbB2zs2hC-jU",
      "type": "rectangle",
      "x": 230.94107865055128,
      "y": 1717.422429885848,
      "width": 196.40974824020816,
      "height": 107.58121888534015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPF",
      "roundness": {
        "type": 3
      },
      "seed": 554248803,
      "version": 51,
      "versionNonce": 1349305229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5q0CRknc9YMrphwaGll0A",
          "type": "arrow"
        }
      ],
      "updated": 1753987041839,
      "link": null,
      "locked": false
    },
    {
      "id": "mobDpqlKaFHqaT5VvT9k-",
      "type": "rectangle",
      "x": 449.06446739972716,
      "y": 1714.461478907352,
      "width": 192.46181360221397,
      "height": 116.46407182082703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPG",
      "roundness": {
        "type": 3
      },
      "seed": 510661827,
      "version": 66,
      "versionNonce": 1653831853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aPkimIYQZ0MElkbEvnAxG",
          "type": "arrow"
        }
      ],
      "updated": 1753987045078,
      "link": null,
      "locked": false
    },
    {
      "id": "3fuRlLRIUtkNEtGr6FkgM",
      "type": "rectangle",
      "x": 669.1618234679,
      "y": 1711.5005279288566,
      "width": 194.43578092121106,
      "height": 126.3339084158124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPH",
      "roundness": {
        "type": 3
      },
      "seed": 374110243,
      "version": 88,
      "versionNonce": 681041421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uzbQxFiJp3iOLmFdZ3ydn",
          "type": "arrow"
        }
      ],
      "updated": 1753986970684,
      "link": null,
      "locked": false
    },
    {
      "id": "ekJ9spayoobSZ6zEwUg3N",
      "type": "rectangle",
      "x": 895.1810814930642,
      "y": 1714.4614789073523,
      "width": 199.37069921870386,
      "height": 122.38597377781821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPI",
      "roundness": {
        "type": 3
      },
      "seed": 21612461,
      "version": 75,
      "versionNonce": 400477453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0_YK7frxmdShN8H03TWMV",
          "type": "arrow"
        }
      ],
      "updated": 1753986974253,
      "link": null,
      "locked": false
    },
    {
      "id": "VJjqXp45WOAQqimyE8Vg5",
      "type": "rectangle",
      "x": 1124.1612904967237,
      "y": 1714.4614789073523,
      "width": 206.27958483519387,
      "height": 123.3729574373167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPJ",
      "roundness": {
        "type": 3
      },
      "seed": 1787240845,
      "version": 84,
      "versionNonce": 1674905357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5l7fTWh82to9ScuNh0YwR",
          "type": "arrow"
        }
      ],
      "updated": 1753986972764,
      "link": null,
      "locked": false
    },
    {
      "id": "sEURQhcuBisBJDroMa2Mi",
      "type": "rectangle",
      "x": 1372.8811726903546,
      "y": 1712.487511588355,
      "width": 194.43578092121106,
      "height": 126.3339084158124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPK",
      "roundness": {
        "type": 3
      },
      "seed": 1301505485,
      "version": 114,
      "versionNonce": 301379917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IXZ8yrYbAzs3BOCwrtB6f",
          "type": "arrow"
        }
      ],
      "updated": 1753986981732,
      "link": null,
      "locked": false
    },
    {
      "id": "ah7L3g55dqQIBELSuWL1H",
      "type": "rectangle",
      "x": 1598.9004307155187,
      "y": 1715.4484625668508,
      "width": 199.37069921870386,
      "height": 122.38597377781821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPL",
      "roundness": {
        "type": 3
      },
      "seed": 656352301,
      "version": 101,
      "versionNonce": 1322520813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qDKk7RpVfuK3mp_f4TY_I",
          "type": "arrow"
        }
      ],
      "updated": 1753986980012,
      "link": null,
      "locked": false
    },
    {
      "id": "nzmLFZAHBb0hVzh59NAgD",
      "type": "rectangle",
      "x": 1827.880639719178,
      "y": 1715.4484625668508,
      "width": 206.27958483519387,
      "height": 123.3729574373167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPM",
      "roundness": {
        "type": 3
      },
      "seed": 694425229,
      "version": 110,
      "versionNonce": 1920476493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xdpPqi3Oc3Rh7gON0I8fz",
          "type": "arrow"
        }
      ],
      "updated": 1753986978517,
      "link": null,
      "locked": false
    },
    {
      "id": "FIoNlEfkBlvZGJshBl1iO",
      "type": "arrow",
      "x": 236.69578320116864,
      "y": 1645.392740413888,
      "width": 142.25438617504523,
      "height": 72.51260769698501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPO",
      "roundness": {
        "type": 2
      },
      "seed": 543199747,
      "version": 54,
      "versionNonce": 754504419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753987005603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.25438617504523,
          72.51260769698501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0SGUsZs1cnHlbG4LaWSw",
        "focus": -0.015636105188345305,
        "gap": 6.526925932041834
      },
      "endBinding": {
        "elementId": "WXZLjeGrOnQCy4btfjA_0",
        "focus": -0.5467164975974332,
        "gap": 6.90888561648967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5q0CRknc9YMrphwaGll0A",
      "type": "arrow",
      "x": 338.73463847981293,
      "y": 1651.214859029646,
      "width": 1.9458900873137281,
      "height": 62.75261418513401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPP",
      "roundness": {
        "type": 2
      },
      "seed": 1709390669,
      "version": 32,
      "versionNonce": 1250347501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753987041839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9458900873137281,
          62.75261418513401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0SGUsZs1cnHlbG4LaWSw",
        "focus": 0.05897258696152675,
        "gap": 5.921901956991633
      },
      "endBinding": {
        "elementId": "Khesiim6_WbB2zs2hC-jU",
        "focus": 0.06230129202462471,
        "gap": 6.90888561648967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aPkimIYQZ0MElkbEvnAxG",
      "type": "arrow",
      "x": 386.24570510846775,
      "y": 1650.235059700415,
      "width": 146.92477931944825,
      "height": 59.99345433780309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPQ",
      "roundness": {
        "type": 2
      },
      "seed": 1021083981,
      "version": 29,
      "versionNonce": 399435395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753987044308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.92477931944825,
          59.99345433780309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0SGUsZs1cnHlbG4LaWSw",
        "focus": 0.44048809072421097,
        "gap": 3.947934637994649
      },
      "endBinding": {
        "elementId": "mobDpqlKaFHqaT5VvT9k-",
        "focus": 0.5902724334308176,
        "gap": 7.8958692759881615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uzbQxFiJp3iOLmFdZ3ydn",
      "type": "arrow",
      "x": 932.6864605540086,
      "y": 1634.515802487971,
      "width": 158.90436917926388,
      "height": 72.04980714339308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPR",
      "roundness": {
        "type": 2
      },
      "seed": 1435092813,
      "version": 31,
      "versionNonce": 1461050285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753986970684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.90436917926388,
          72.04980714339308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6RjCKSxqXqmKLGpuXo8v",
        "focus": -0.5035200977657367,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3fuRlLRIUtkNEtGr6FkgM",
        "focus": -0.6037040212638217,
        "gap": 4.934918297492459
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5l7fTWh82to9ScuNh0YwR",
      "type": "arrow",
      "x": 980.0616762099382,
      "y": 1633.5288188284726,
      "width": 226.01925802516416,
      "height": 70.07583982439587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPS",
      "roundness": {
        "type": 2
      },
      "seed": 1398243021,
      "version": 39,
      "versionNonce": 1963205805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753986972764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.01925802516416,
          70.07583982439587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6RjCKSxqXqmKLGpuXo8v",
        "focus": 0.41469167946236085,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VJjqXp45WOAQqimyE8Vg5",
        "focus": 0.7042609976072138,
        "gap": 10.856820254483864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0_YK7frxmdShN8H03TWMV",
      "type": "arrow",
      "x": 950.4521664249821,
      "y": 1636.489769806968,
      "width": 11.843803913982583,
      "height": 69.08885616489738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPT",
      "roundness": {
        "type": 2
      },
      "seed": 1579050957,
      "version": 23,
      "versionNonce": 676244141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753986974253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.843803913982583,
          69.08885616489738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6RjCKSxqXqmKLGpuXo8v",
        "focus": -0.076673427991889,
        "gap": 1.973967318997211
      },
      "endBinding": {
        "elementId": "ekJ9spayoobSZ6zEwUg3N",
        "focus": -0.1865881750703838,
        "gap": 8.88285293548688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xdpPqi3Oc3Rh7gON0I8fz",
      "type": "arrow",
      "x": 1632.4578751384686,
      "y": 1646.3596064019534,
      "width": 256.6157514696188,
      "height": 54.28410127241932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPU",
      "roundness": {
        "type": 2
      },
      "seed": 49196493,
      "version": 35,
      "versionNonce": 524159725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753986978517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.6157514696188,
          54.28410127241932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PjfQT64J_6tPP0KxF0h2i",
        "focus": 0.5132605304212178,
        "gap": 1.973967318997211
      },
      "endBinding": {
        "elementId": "nzmLFZAHBb0hVzh59NAgD",
        "focus": 0.80975110808047,
        "gap": 14.804754892478059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qDKk7RpVfuK3mp_f4TY_I",
      "type": "arrow",
      "x": 1568.303937271064,
      "y": 1647.346590061452,
      "width": 88.82852935486812,
      "height": 61.19298688890922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPV",
      "roundness": {
        "type": 2
      },
      "seed": 884930061,
      "version": 21,
      "versionNonce": 781642381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753986980012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.82852935486812,
          61.19298688890922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PjfQT64J_6tPP0KxF0h2i",
        "focus": 0.35407273820258656,
        "gap": 2.9609509784957027
      },
      "endBinding": {
        "elementId": "ah7L3g55dqQIBELSuWL1H",
        "focus": 0.3045093734166515,
        "gap": 6.90888561648967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IXZ8yrYbAzs3BOCwrtB6f",
      "type": "arrow",
      "x": 1546.5902967620962,
      "y": 1645.372622742455,
      "width": 90.80249667386511,
      "height": 59.21901956991201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPW",
      "roundness": {
        "type": 2
      },
      "seed": 982284717,
      "version": 25,
      "versionNonce": 245241581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753986981732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.80249667386511,
          59.21901956991201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PjfQT64J_6tPP0KxF0h2i",
        "focus": -0.38274605103280457,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sEURQhcuBisBJDroMa2Mi",
        "focus": -0.6351924054924599,
        "gap": 7.895869275987934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NH01JAMwscPQk3LskJMJe",
      "type": "text",
      "x": 5.908804284885605,
      "y": 1764.797645541778,
      "width": 170.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPX",
      "roundness": null,
      "seed": 602454125,
      "version": 20,
      "versionNonce": 1987084355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753987019316,
      "link": null,
      "locked": false,
      "text": "\"2+3+2\" , 3, 5, 2 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"2+3+2\" , 3, 5, 2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGJFkiPamMw-6lqXJGzvI",
      "type": "text",
      "x": 260.5505884355073,
      "y": 1769.7325638392708,
      "width": 150.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPZ",
      "roundness": null,
      "seed": 206840749,
      "version": 20,
      "versionNonce": 596446413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753987039874,
      "link": null,
      "locked": false,
      "text": "\"2+3-2\", 3, 3, 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"2+3-2\", 3, 3, 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAR9s9OrUB884Tyj4S4BQ",
      "type": "text",
      "x": 462.8822386327066,
      "y": 1760.849710903784,
      "width": 153.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPa",
      "roundness": null,
      "seed": 1652440013,
      "version": 20,
      "versionNonce": 1236556013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753987099071,
      "link": null,
      "locked": false,
      "text": "\"2+3*2\", 3, 8, 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"2+3*2\", 3, 8, 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_Dk7VkFBeAbl37nLNPMj",
      "type": "text",
      "x": 687.9145129983722,
      "y": 1771.7065311582678,
      "width": 138.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPb",
      "roundness": null,
      "seed": 55393187,
      "version": 17,
      "versionNonce": 957355427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753987133494,
      "link": null,
      "locked": false,
      "text": "\"2-3+2\", 3,1, 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"2-3+2\", 3,1, 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_po8qtjmHNYq5oh8ni_L",
      "type": "text",
      "x": 909.9858363855421,
      "y": 1771.7065311582678,
      "width": 157.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPc",
      "roundness": null,
      "seed": 43281101,
      "version": 19,
      "versionNonce": 87597453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753987158570,
      "link": null,
      "locked": false,
      "text": "\"2-3-2\", 3, -2, 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"2-3-2\", 3, -2, 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Brs7lssGI0GxWi4dxNOYD",
      "type": "text",
      "x": 1142.913980027196,
      "y": 1769.7325638392708,
      "width": 157.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPe",
      "roundness": null,
      "seed": 1916097069,
      "version": 23,
      "versionNonce": 303839779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753987240461,
      "link": null,
      "locked": false,
      "text": "\"2-3*2\", 3, -4, 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"2-3*2\", 3, -4, 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b42EOInDeDads6mA4LQJR",
      "type": "text",
      "x": 1389.6598949018294,
      "y": 1772.6935148177663,
      "width": 153.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPf",
      "roundness": null,
      "seed": 1525590275,
      "version": 18,
      "versionNonce": 1674668707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753987273589,
      "link": null,
      "locked": false,
      "text": "\"2*3+2\", 3, 8, 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"2*3+2\", 3, 8, 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9ha95F7FabWxIK-gfEgM",
      "type": "text",
      "x": 1609.7572509700024,
      "y": 1762.823678222781,
      "width": 125.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPg",
      "roundness": null,
      "seed": 2094802381,
      "version": 17,
      "versionNonce": 259025869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753987293751,
      "link": null,
      "locked": false,
      "text": "\"2*3-2\",3,4,2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"2*3-2\",3,4,2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtaNxCC0atwZkDARyhuuu",
      "type": "text",
      "x": 1852.5552312066416,
      "y": 1774.6674821367633,
      "width": 162.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPh",
      "roundness": null,
      "seed": 101187267,
      "version": 19,
      "versionNonce": 677217283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753987402121,
      "link": null,
      "locked": false,
      "text": "\"2*3*2\", 3, 12, 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"2*3*2\", 3, 12, 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}