{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oMf2XomE60D5_uKzAt_4K",
      "type": "rectangle",
      "x": 282,
      "y": -322,
      "width": 221,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCd",
      "roundness": {
        "type": 3
      },
      "seed": 567211587,
      "version": 179,
      "versionNonce": 1338292909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753867069401,
      "link": null,
      "locked": false
    },
    {
      "id": "oDpkA8FrN44ywhMRaHBuf",
      "type": "line",
      "x": 288,
      "y": -280,
      "width": 218,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCe",
      "roundness": {
        "type": 2
      },
      "seed": 1612472419,
      "version": 56,
      "versionNonce": 2040438243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753866863892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sX-Uw1gRmjaynN34JWQ10",
      "type": "line",
      "x": 286,
      "y": -237,
      "width": 219,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCf",
      "roundness": {
        "type": 2
      },
      "seed": 209119619,
      "version": 48,
      "versionNonce": 941887619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753866866845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1EhB7B0wq13bnzl3GqgGB",
      "type": "line",
      "x": 287,
      "y": -195,
      "width": 215,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCg",
      "roundness": {
        "type": 2
      },
      "seed": 1257572387,
      "version": 47,
      "versionNonce": 827799085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753866870114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lhRSc5WveSFQrMxGuiPy7",
      "type": "line",
      "x": 339,
      "y": -322,
      "width": 3,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCh",
      "roundness": {
        "type": 2
      },
      "seed": 382331021,
      "version": 72,
      "versionNonce": 1310711853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753866891453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ByEui83XDAZYsKUWLdyc0",
      "type": "line",
      "x": 394,
      "y": -322,
      "width": 6,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCi",
      "roundness": {
        "type": 2
      },
      "seed": 1591178573,
      "version": 86,
      "versionNonce": 1700317357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753866959039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          105
        ],
        [
          -6,
          197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "diSGrzIUC9yqXeZFTvLoh",
      "type": "line",
      "x": 448,
      "y": -327,
      "width": 3,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCj",
      "roundness": {
        "type": 2
      },
      "seed": 801529187,
      "version": 54,
      "versionNonce": 1661464557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753866885930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fCFlzMR4IrkcJx0EyR6b1",
      "type": "text",
      "x": 308,
      "y": -302,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCl",
      "roundness": null,
      "seed": 1615008899,
      "version": 3,
      "versionNonce": 1530138563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753866930914,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOzmXTSqcFULrb6PD77nK",
      "type": "text",
      "x": 358,
      "y": -302,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCm",
      "roundness": null,
      "seed": 2010655405,
      "version": 3,
      "versionNonce": 1428497261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753866934099,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Auf9tsJ7sFawNdH9keP61",
      "type": "text",
      "x": 423,
      "y": -305,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCn",
      "roundness": null,
      "seed": 2080045347,
      "version": 3,
      "versionNonce": 1920158819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753866935068,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFW6g1hr_vt13wdWuDkbq",
      "type": "text",
      "x": 465,
      "y": -305,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCo",
      "roundness": null,
      "seed": 260091917,
      "version": 3,
      "versionNonce": 1874055373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753866935977,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MuOW0koNw3kP_ogvIgdfH",
      "type": "text",
      "x": 311,
      "y": -263,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCp",
      "roundness": null,
      "seed": 247114179,
      "version": 3,
      "versionNonce": 1647793411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753866938550,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vb20BU5-gf3l1WUjYHYa7",
      "type": "text",
      "x": 357,
      "y": -263,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCq",
      "roundness": null,
      "seed": 121252205,
      "version": 3,
      "versionNonce": 698774061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753866939803,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjIlj081k2YZrwbtferkK",
      "type": "text",
      "x": 413,
      "y": -261,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": null,
      "seed": 1906091619,
      "version": 3,
      "versionNonce": 1593485731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753866941096,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFq_6N_3_je_-AwuxAsiE",
      "type": "text",
      "x": 471,
      "y": -260,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCs",
      "roundness": null,
      "seed": 135403213,
      "version": 3,
      "versionNonce": 1722451853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753866942459,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgsotvsWMbrcVZ0CclTaG",
      "type": "text",
      "x": 312,
      "y": -216,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCt",
      "roundness": null,
      "seed": 602631939,
      "version": 3,
      "versionNonce": 2003290691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753866944148,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHum8e0FeykuaEltka6lX",
      "type": "text",
      "x": 361,
      "y": -218,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCu",
      "roundness": null,
      "seed": 1476080237,
      "version": 3,
      "versionNonce": 1652112173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753866945772,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixlz-Usv6jIGDqDX98WT3",
      "type": "text",
      "x": 464.36000061035156,
      "y": -229.5,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCv",
      "roundness": null,
      "seed": 2056766883,
      "version": 6,
      "versionNonce": 1052303299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753866974371,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohSoeb7C8MbpK7hNPezbY",
      "type": "text",
      "x": 300.36000061035156,
      "y": -169.5,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCx",
      "roundness": null,
      "seed": 227738179,
      "version": 9,
      "versionNonce": 18858467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753867027324,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D7BKGhVk0B-umqhSF2qS_",
      "type": "text",
      "x": 355.7300033569336,
      "y": -172.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCy",
      "roundness": null,
      "seed": 1745126051,
      "version": 6,
      "versionNonce": 641873475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753867036584,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5sQvFoXSy3wBwjJHTzRB",
      "type": "text",
      "x": 484.7300033569336,
      "y": -170.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCz",
      "roundness": null,
      "seed": 1168490883,
      "version": 6,
      "versionNonce": 2132318499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753867037695,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "McuXRYoJljwdIMWD0Ac1b",
      "type": "text",
      "x": 410.7300033569336,
      "y": -179.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD0",
      "roundness": null,
      "seed": 1969033229,
      "version": 6,
      "versionNonce": 1958315629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753867040843,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1-mc9f3G6fqLl5i8FoeM",
      "type": "text",
      "x": 410.36000061035156,
      "y": -216.5,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD1",
      "roundness": null,
      "seed": 1996853507,
      "version": 9,
      "versionNonce": 584218787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753867064515,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Yz0-UMHrqHcRNQr4h3yc",
      "type": "rectangle",
      "x": 864,
      "y": -193,
      "width": 164,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD2",
      "roundness": {
        "type": 3
      },
      "seed": 1731048301,
      "version": 50,
      "versionNonce": 280299523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MK-4z6bcbVIN8C4W14h29",
          "type": "arrow"
        }
      ],
      "updated": 1753867206815,
      "link": null,
      "locked": false
    },
    {
      "id": "9w53EET7eSigAt9cQSjdu",
      "type": "text",
      "x": 906,
      "y": -156,
      "width": 64.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD3",
      "roundness": null,
      "seed": 622216035,
      "version": 10,
      "versionNonce": 1687972867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867092741,
      "link": null,
      "locked": false,
      "text": "(0,0,\"\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,0,\"\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9xh0hEnTR76hddcWgPwD",
      "type": "text",
      "x": 1079,
      "y": -161,
      "width": 73.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD4",
      "roundness": null,
      "seed": 372490861,
      "version": 15,
      "versionNonce": 1779634093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867112199,
      "link": null,
      "locked": false,
      "text": "B|L|R|U",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B|L|R|U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8cbEDtfe5nQGHaGkxsbQ",
      "type": "rectangle",
      "x": 648,
      "y": -23,
      "width": 139,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": {
        "type": 3
      },
      "seed": 616690957,
      "version": 61,
      "versionNonce": 2027361315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MK-4z6bcbVIN8C4W14h29",
          "type": "arrow"
        },
        {
          "id": "TrlV99zFySaWq_tf2eV_p",
          "type": "arrow"
        },
        {
          "id": "zL4IX-rhEYJ4fw9PdFxW4",
          "type": "arrow"
        }
      ],
      "updated": 1753867596575,
      "link": null,
      "locked": false
    },
    {
      "id": "MK-4z6bcbVIN8C4W14h29",
      "type": "arrow",
      "x": 882.395253279936,
      "y": -109.57102803490378,
      "width": 148.80148137545098,
      "height": 81.63416705952645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD6",
      "roundness": {
        "type": 2
      },
      "seed": 1463321283,
      "version": 36,
      "versionNonce": 1287820995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867589876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.80148137545098,
          81.63416705952645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Yz0-UMHrqHcRNQr4h3yc",
        "focus": -0.08133932872972556,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q8cbEDtfe5nQGHaGkxsbQ",
        "focus": -0.47883381421988835,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iZ03rP3H-ndNO_ptZFbeo",
      "type": "text",
      "x": 790,
      "y": -99,
      "width": 51.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD7",
      "roundness": null,
      "seed": 1247847971,
      "version": 16,
      "versionNonce": 1035765891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867220297,
      "link": null,
      "locked": false,
      "text": "Down",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tp7V4PuCNB92luhK0GGLn",
      "type": "text",
      "x": 687,
      "y": 13,
      "width": 77.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD8",
      "roundness": null,
      "seed": 925683181,
      "version": 11,
      "versionNonce": 1197914541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867232069,
      "link": null,
      "locked": false,
      "text": "(1,0,\"B\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,0,\"B\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzUQ37eot7oAc4f-IXNP2",
      "type": "rectangle",
      "x": 439,
      "y": 186,
      "width": 156,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDA",
      "roundness": {
        "type": 3
      },
      "seed": 108233923,
      "version": 105,
      "versionNonce": 1670013859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TrlV99zFySaWq_tf2eV_p",
          "type": "arrow"
        },
        {
          "id": "SKFG11wIVXDQex1ahEkJC",
          "type": "arrow"
        }
      ],
      "updated": 1753867331906,
      "link": null,
      "locked": false
    },
    {
      "id": "5tOidim1UaUhzzEFLadLR",
      "type": "text",
      "x": 471,
      "y": 231,
      "width": 97.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDB",
      "roundness": null,
      "seed": 1604821005,
      "version": 27,
      "versionNonce": 443592419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867300853,
      "link": null,
      "locked": false,
      "text": "(2,0,\"BB\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2,0,\"BB\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0V84Ylbe-0q4NK1S92dp5",
      "type": "text",
      "x": 556,
      "y": 95,
      "width": 51.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 832354723,
      "version": 6,
      "versionNonce": 807752643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867281899,
      "link": null,
      "locked": false,
      "text": "Down",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrlV99zFySaWq_tf2eV_p",
      "type": "arrow",
      "x": 663.4516570618938,
      "y": 64.0655641201107,
      "width": 152.82420944136288,
      "height": 119.02130208772958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": {
        "type": 2
      },
      "seed": 354418253,
      "version": 42,
      "versionNonce": 1315489379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867589877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.82420944136288,
          119.02130208772958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q8cbEDtfe5nQGHaGkxsbQ",
        "focus": -0.0252957583918441,
        "gap": 4
      },
      "endBinding": {
        "elementId": "mzUQ37eot7oAc4f-IXNP2",
        "focus": -0.5416936005171299,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qoe_1b_-AB4otDR9rdnGk",
      "type": "rectangle",
      "x": 296,
      "y": 349,
      "width": 191,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": {
        "type": 3
      },
      "seed": 810099181,
      "version": 31,
      "versionNonce": 794376643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SKFG11wIVXDQex1ahEkJC",
          "type": "arrow"
        },
        {
          "id": "tIcQ-t6U4I_eufnjHJwTk",
          "type": "arrow"
        },
        {
          "id": "D2aP-4yWcuOy1qYsK6ccm",
          "type": "arrow"
        }
      ],
      "updated": 1753867834189,
      "link": null,
      "locked": false
    },
    {
      "id": "jd9QNQYanZRz95XYKo5FE",
      "type": "text",
      "x": 338,
      "y": 395,
      "width": 108.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDG",
      "roundness": null,
      "seed": 1532045293,
      "version": 13,
      "versionNonce": 2034846829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867324191,
      "link": null,
      "locked": false,
      "text": "(2,1,\"BBR\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2,1,\"BBR\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKFG11wIVXDQex1ahEkJC",
      "type": "arrow",
      "x": 448,
      "y": 291,
      "width": 95,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDH",
      "roundness": {
        "type": 2
      },
      "seed": 1227761795,
      "version": 25,
      "versionNonce": 1482946371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867331906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mzUQ37eot7oAc4f-IXNP2",
        "focus": -0.08983218163869669,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qoe_1b_-AB4otDR9rdnGk",
        "focus": -0.7056737588652483,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cPCmr1sHzUn29fxhq7v3B",
      "type": "text",
      "x": 349,
      "y": 281,
      "width": 53.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDM",
      "roundness": null,
      "seed": 1530511395,
      "version": 13,
      "versionNonce": 5768099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867421345,
      "link": null,
      "locked": false,
      "text": "Right",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gM0t4ia3P0gna9joWrj-m",
      "type": "rectangle",
      "x": 167,
      "y": 556,
      "width": 182,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": {
        "type": 3
      },
      "seed": 1463595629,
      "version": 46,
      "versionNonce": 1337467683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tIcQ-t6U4I_eufnjHJwTk",
          "type": "arrow"
        },
        {
          "id": "5O27MxzA-WhfsBmaeTDct",
          "type": "arrow"
        }
      ],
      "updated": 1753867476365,
      "link": null,
      "locked": false
    },
    {
      "id": "tIcQ-t6U4I_eufnjHJwTk",
      "type": "arrow",
      "x": 322,
      "y": 456,
      "width": 96,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDO",
      "roundness": {
        "type": 2
      },
      "seed": 1113122061,
      "version": 29,
      "versionNonce": 65448717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867437500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qoe_1b_-AB4otDR9rdnGk",
        "focus": 0.1231881574889488,
        "gap": 3.9691554392594615
      },
      "endBinding": {
        "elementId": "gM0t4ia3P0gna9joWrj-m",
        "focus": -0.6039495737083721,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9mep6L00Oekrdj_O69mnd",
      "type": "text",
      "x": 191,
      "y": 477,
      "width": 74.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDP",
      "roundness": null,
      "seed": 951467149,
      "version": 8,
      "versionNonce": 52383021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867443046,
      "link": null,
      "locked": false,
      "text": "Bottom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bottom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpoKa589A9r5ZX-12cLs9",
      "type": "text",
      "x": 200,
      "y": 610,
      "width": 113.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDQ",
      "roundness": null,
      "seed": 287423331,
      "version": 13,
      "versionNonce": 2001280739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867452768,
      "link": null,
      "locked": false,
      "text": "(3,1,\"BBRB\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3,1,\"BBRB\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aRRQ4ugGUxkewgCc62Bo",
      "type": "rectangle",
      "x": 43,
      "y": 763,
      "width": 185,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDR",
      "roundness": {
        "type": 3
      },
      "seed": 1187566381,
      "version": 53,
      "versionNonce": 1747843213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5O27MxzA-WhfsBmaeTDct",
          "type": "arrow"
        },
        {
          "id": "FQIE4eflZ1qnjejEEL8kZ",
          "type": "arrow"
        }
      ],
      "updated": 1753867525094,
      "link": null,
      "locked": false
    },
    {
      "id": "5O27MxzA-WhfsBmaeTDct",
      "type": "arrow",
      "x": 207,
      "y": 656,
      "width": 89,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": {
        "type": 2
      },
      "seed": 434412643,
      "version": 27,
      "versionNonce": 128829123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867476365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gM0t4ia3P0gna9joWrj-m",
        "focus": 0.06084943202373115,
        "gap": 2
      },
      "endBinding": {
        "elementId": "_aRRQ4ugGUxkewgCc62Bo",
        "focus": -0.5018494831818037,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mTEGi0Y_UBbVDnWXmgAzS",
      "type": "text",
      "x": 73,
      "y": 813,
      "width": 134.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDT",
      "roundness": null,
      "seed": 1886309699,
      "version": 16,
      "versionNonce": 1396626339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867494032,
      "link": null,
      "locked": false,
      "text": "(3,2,\"BBRBR)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3,2,\"BBRBR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ct_VEBRTQfNA16ZQ1BMr",
      "type": "rectangle",
      "x": -42,
      "y": 952,
      "width": 191,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDU",
      "roundness": {
        "type": 3
      },
      "seed": 291669731,
      "version": 67,
      "versionNonce": 453572941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FQIE4eflZ1qnjejEEL8kZ",
          "type": "arrow"
        }
      ],
      "updated": 1753867525094,
      "link": null,
      "locked": false
    },
    {
      "id": "dcVRtK7Ofy30HSpHfwevz",
      "type": "text",
      "x": -17,
      "y": 1004,
      "width": 154.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDV",
      "roundness": null,
      "seed": 376928269,
      "version": 20,
      "versionNonce": 572226861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867519116,
      "link": null,
      "locked": false,
      "text": "(3,3,\"BBRBRR\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3,3,\"BBRBRR\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQIE4eflZ1qnjejEEL8kZ",
      "type": "arrow",
      "x": 90,
      "y": 865,
      "width": 69,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDW",
      "roundness": {
        "type": 2
      },
      "seed": 2139206659,
      "version": 26,
      "versionNonce": 509173485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867525094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_aRRQ4ugGUxkewgCc62Bo",
        "focus": 0.008694821326198369,
        "gap": 11
      },
      "endBinding": {
        "elementId": "0Ct_VEBRTQfNA16ZQ1BMr",
        "focus": -0.689536008846704,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JJB1npWqZM6rtIskrgK_G",
      "type": "rectangle",
      "x": 735,
      "y": 170,
      "width": 180,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDY",
      "roundness": {
        "type": 3
      },
      "seed": 1024676781,
      "version": 58,
      "versionNonce": 619367619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zL4IX-rhEYJ4fw9PdFxW4",
          "type": "arrow"
        },
        {
          "id": "c4ey83Ti_HgnbMOIhgQUP",
          "type": "arrow"
        }
      ],
      "updated": 1753867634345,
      "link": null,
      "locked": false
    },
    {
      "id": "zL4IX-rhEYJ4fw9PdFxW4",
      "type": "arrow",
      "x": 771.1174481836446,
      "y": 62.25564106366819,
      "width": 48.79781308707322,
      "height": 106.20698640789406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDZ",
      "roundness": {
        "type": 2
      },
      "seed": 563306029,
      "version": 17,
      "versionNonce": 602271789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867626753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.79781308707322,
          106.20698640789406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q8cbEDtfe5nQGHaGkxsbQ",
        "focus": -0.3816029143897986,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JJB1npWqZM6rtIskrgK_G",
        "focus": 0.17300177619893517,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A_K1sfngbCUGIGATYvvvW",
      "type": "text",
      "x": 774,
      "y": 218,
      "width": 87.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDa",
      "roundness": null,
      "seed": 1930894915,
      "version": 12,
      "versionNonce": 865660451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867612097,
      "link": null,
      "locked": false,
      "text": "(1,1,\"BR\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1,\"BR\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfysONHlnIhMDPNvX1ayl",
      "type": "rectangle",
      "x": 704,
      "y": 362,
      "width": 179,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDc",
      "roundness": {
        "type": 3
      },
      "seed": 951425219,
      "version": 33,
      "versionNonce": 166538019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c4ey83Ti_HgnbMOIhgQUP",
          "type": "arrow"
        },
        {
          "id": "UILpeNFlaRZ6_mpQvY8q-",
          "type": "arrow"
        }
      ],
      "updated": 1753867683562,
      "link": null,
      "locked": false
    },
    {
      "id": "c4ey83Ti_HgnbMOIhgQUP",
      "type": "arrow",
      "x": 846,
      "y": 270,
      "width": 69,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDd",
      "roundness": {
        "type": 2
      },
      "seed": 125406957,
      "version": 30,
      "versionNonce": 538590307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867634345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJB1npWqZM6rtIskrgK_G",
        "focus": -0.4457105435494439,
        "gap": 5
      },
      "endBinding": {
        "elementId": "qfysONHlnIhMDPNvX1ayl",
        "focus": -0.47673810768426633,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "642f8sU9Hp4bHWx4alDQL",
      "type": "text",
      "x": 757,
      "y": 414,
      "width": 108.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDe",
      "roundness": null,
      "seed": 614691555,
      "version": 25,
      "versionNonce": 704281059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867662359,
      "link": null,
      "locked": false,
      "text": "(2,1,\"BRB\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2,1,\"BRB\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_68Hn7I0kt5-mMb1EMcF",
      "type": "rectangle",
      "x": 607,
      "y": 532,
      "width": 203,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": {
        "type": 3
      },
      "seed": 1697384493,
      "version": 63,
      "versionNonce": 1127915341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UILpeNFlaRZ6_mpQvY8q-",
          "type": "arrow"
        },
        {
          "id": "yNH14AU2rC9KlHo9vLr8P",
          "type": "arrow"
        }
      ],
      "updated": 1753867730555,
      "link": null,
      "locked": false
    },
    {
      "id": "UILpeNFlaRZ6_mpQvY8q-",
      "type": "arrow",
      "x": 762,
      "y": 465,
      "width": 68,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": {
        "type": 2
      },
      "seed": 495548803,
      "version": 33,
      "versionNonce": 1174523587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867683562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qfysONHlnIhMDPNvX1ayl",
        "focus": -0.13031293787949513,
        "gap": 4
      },
      "endBinding": {
        "elementId": "A_68Hn7I0kt5-mMb1EMcF",
        "focus": -0.4725125559929402,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AUUlwCekv4nWis_lWrYlh",
      "type": "text",
      "x": 652,
      "y": 580,
      "width": 121.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": null,
      "seed": 8312131,
      "version": 18,
      "versionNonce": 790728419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867704288,
      "link": null,
      "locked": false,
      "text": "(3,1,\"BRBB\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3,1,\"BRBB\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1DayBpuO_P4oAdWPOk_W",
      "type": "rectangle",
      "x": 611,
      "y": 749,
      "width": 191,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": {
        "type": 3
      },
      "seed": 1201496877,
      "version": 40,
      "versionNonce": 604562595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yNH14AU2rC9KlHo9vLr8P",
          "type": "arrow"
        },
        {
          "id": "WQDck5k-XkGQYklCu1dwq",
          "type": "arrow"
        }
      ],
      "updated": 1753867764660,
      "link": null,
      "locked": false
    },
    {
      "id": "yNH14AU2rC9KlHo9vLr8P",
      "type": "arrow",
      "x": 694.8711418390521,
      "y": 661.3307167369338,
      "width": 4.534215907572502,
      "height": 85.54164295189082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": {
        "type": 2
      },
      "seed": 1910455181,
      "version": 24,
      "versionNonce": 1235867139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867759364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.534215907572502,
          85.54164295189082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A_68Hn7I0kt5-mMb1EMcF",
        "focus": 0.16311201271999595,
        "gap": 8
      },
      "endBinding": {
        "elementId": "V1DayBpuO_P4oAdWPOk_W",
        "focus": -0.03735648930590417,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KxU0jbfrr7YFHMvVyGf5Q",
      "type": "text",
      "x": 644,
      "y": 794,
      "width": 142.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": null,
      "seed": 1280077613,
      "version": 15,
      "versionNonce": 1576223651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867752683,
      "link": null,
      "locked": false,
      "text": "(3,2,\"BRBBR\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3,2,\"BRBBR\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8nPX5kV_6DyypNtAsXyN",
      "type": "rectangle",
      "x": 619,
      "y": 956,
      "width": 207,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": {
        "type": 3
      },
      "seed": 2022588941,
      "version": 26,
      "versionNonce": 295458787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WQDck5k-XkGQYklCu1dwq",
          "type": "arrow"
        }
      ],
      "updated": 1753867764660,
      "link": null,
      "locked": false
    },
    {
      "id": "WQDck5k-XkGQYklCu1dwq",
      "type": "arrow",
      "x": 716,
      "y": 875,
      "width": 4,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": {
        "type": 2
      },
      "seed": 883061859,
      "version": 19,
      "versionNonce": 1735022659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867764660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V1DayBpuO_P4oAdWPOk_W",
        "focus": -0.06223012446025052,
        "gap": 9
      },
      "endBinding": {
        "elementId": "o8nPX5kV_6DyypNtAsXyN",
        "focus": 0.004697040864254785,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-VwukdY7GhCx8P7bmUdId",
      "type": "text",
      "x": 657,
      "y": 1008,
      "width": 154.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": null,
      "seed": 580296387,
      "version": 16,
      "versionNonce": 653149005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867783997,
      "link": null,
      "locked": false,
      "text": "(3,3,\"BRBBRR\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3,3,\"BRBBRR\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nm_G9E6iBHmLg1KsjYkbV",
      "type": "rectangle",
      "x": 406,
      "y": 559,
      "width": 146,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": {
        "type": 3
      },
      "seed": 1019581453,
      "version": 42,
      "versionNonce": 946988291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D2aP-4yWcuOy1qYsK6ccm",
          "type": "arrow"
        }
      ],
      "updated": 1753867834189,
      "link": null,
      "locked": false
    },
    {
      "id": "D2aP-4yWcuOy1qYsK6ccm",
      "type": "arrow",
      "x": 416,
      "y": 458,
      "width": 54,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": {
        "type": 2
      },
      "seed": 1408216141,
      "version": 28,
      "versionNonce": 204671331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867834189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qoe_1b_-AB4otDR9rdnGk",
        "focus": 0.051395378204318914,
        "gap": 2
      },
      "endBinding": {
        "elementId": "nm_G9E6iBHmLg1KsjYkbV",
        "focus": 0.2396956246036774,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WmLbVahXK3W1tfL8df3Ts",
      "type": "text",
      "x": 437,
      "y": 602,
      "width": 109.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": null,
      "seed": 1533919203,
      "version": 14,
      "versionNonce": 1795555075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867857668,
      "link": null,
      "locked": false,
      "text": "(1,1,\"BBRU\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1,\"BBRU\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8uT8lseANOblWNewOfDV",
      "type": "freedraw",
      "x": 427,
      "y": 544,
      "width": 173,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": null,
      "seed": 61884685,
      "version": 12,
      "versionNonce": 1087069005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867861485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          6
        ],
        [
          31,
          12
        ],
        [
          63,
          31
        ],
        [
          104,
          69
        ],
        [
          145,
          124
        ],
        [
          169,
          159
        ],
        [
          173,
          164
        ],
        [
          173,
          151
        ],
        [
          169,
          121
        ],
        [
          169,
          121
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        169,
        121
      ]
    },
    {
      "id": "Uur9U8dZGv69wlMgqvK6D",
      "type": "freedraw",
      "x": 534,
      "y": 554,
      "width": 142,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": null,
      "seed": 1020924835,
      "version": 9,
      "versionNonce": 293846413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753867862013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          2
        ],
        [
          -126,
          166
        ],
        [
          -139,
          190
        ],
        [
          -142,
          201
        ],
        [
          -140,
          197
        ],
        [
          -137,
          185
        ],
        [
          -137,
          185
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -137,
        185
      ]
    },
    {
      "id": "WtbUM5YjmZO454tx160xU",
      "type": "text",
      "x": 224,
      "y": 1216,
      "width": 1114.439208984375,
      "height": 1475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": null,
      "seed": 2057710765,
      "version": 1497,
      "versionNonce": 2005930605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753872755782,
      "link": null,
      "locked": false,
      "text": "vector<vector<int>>maze = {\n                                    {1,0,0,0},\n                                    {1,1,0,1},\n                                    {1,1,0,0},\n                                    {0,1,1,1},\n                                                }\n\n\n\nvector<vector<int>>visited(n, vector<int>(m,0));\n\nvector<string>ans;\nstring ds=\"\";\nhelper(0,0,maze,visited,ans,ds)\n\nvoid helper(int row ,int col, vector<vector<int>>&maze, vector<vector<int>>&visited,vectorstring>&ans,string&ds){\n    if(row == n && col ==m){\n        ans.push_back(ds);\n        return;\n    }\n\n    if(row+1>n && visited[row+1][col]!=1 && maze[row][col]==1){\n        ds.push_back(\"B\");\n        visited[row+1][col]=1;\n        helper(row+1,col,maze,visited,ans,ds);\n        ds.pop_back();\n        visited[row+1][col]=0;\n    }\n\n    if(col-1>0 && visited[row][col-1]!=1 && maze[row][col-1]){\n        ds.push_back(\"L\")\n        visited[row][col-1]=1;\n        helper(row,col-1,maze,visited,ans,ds);\n        ds.pop_back();\n        visited[row][col-1]=0;\n    }\n    \n    (row-1>=0 && visisted[row-1][col]!=1 && maze[row-1][col]){\n        ds.push_back(\"T\");\n        visited[row-1][col]=1;\n        helper(row-1,col,maze,visited,ans,ds);\n        visited[row-1][col]=0;\n        ds.pop_back();\n    }\n\n    (col+1>m && visited[row][col+1] && maze[row][col+1]){\n        ds.push_back(\"R\");\n        visited[row][col+1]=1;\n        helper(row,col+1,maze,visite,ans,ds);\n        ds.pop_back();\n        visited[row][col+1]=0;\n\n\n}\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector<vector<int>>maze = {\n                                    {1,0,0,0},\n                                    {1,1,0,1},\n                                    {1,1,0,0},\n                                    {0,1,1,1},\n                                                }\n\n\n\nvector<vector<int>>visited(n, vector<int>(m,0));\n\nvector<string>ans;\nstring ds=\"\";\nhelper(0,0,maze,visited,ans,ds)\n\nvoid helper(int row ,int col, vector<vector<int>>&maze, vector<vector<int>>&visited,vectorstring>&ans,string&ds){\n    if(row == n && col ==m){\n        ans.push_back(ds);\n        return;\n    }\n\n    if(row+1>n && visited[row+1][col]!=1 && maze[row][col]==1){\n        ds.push_back(\"B\");\n        visited[row+1][col]=1;\n        helper(row+1,col,maze,visited,ans,ds);\n        ds.pop_back();\n        visited[row+1][col]=0;\n    }\n\n    if(col-1>0 && visited[row][col-1]!=1 && maze[row][col-1]){\n        ds.push_back(\"L\")\n        visited[row][col-1]=1;\n        helper(row,col-1,maze,visited,ans,ds);\n        ds.pop_back();\n        visited[row][col-1]=0;\n    }\n    \n    (row-1>=0 && visisted[row-1][col]!=1 && maze[row-1][col]){\n        ds.push_back(\"T\");\n        visited[row-1][col]=1;\n        helper(row-1,col,maze,visited,ans,ds);\n        visited[row-1][col]=0;\n        ds.pop_back();\n    }\n\n    (col+1>m && visited[row][col+1] && maze[row][col+1]){\n        ds.push_back(\"R\");\n        visited[row][col+1]=1;\n        helper(row,col+1,maze,visite,ans,ds);\n        ds.pop_back();\n        visited[row][col+1]=0;\n\n\n}\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGrLkWEuAf551xfrALNZT",
      "type": "text",
      "x": 228,
      "y": 1398,
      "width": 218.55982971191406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": null,
      "seed": 676484131,
      "version": 99,
      "versionNonce": 831711725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753868018008,
      "link": null,
      "locked": false,
      "text": "int n = maze.size();\nint m = maze[0].size();\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int n = maze.size();\nint m = maze[0].size();\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLxN_xH8Uf7SggHLZN-jK",
      "type": "text",
      "x": 246,
      "y": 2788,
      "width": 189.61984252929688,
      "height": 850,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": null,
      "seed": 288747085,
      "version": 3,
      "versionNonce": 1935572749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753872758271,
      "link": null,
      "locked": false,
      "text": "B|B|R|B|R|R|\nB|B|R|BR|R|\nB|B|TR|B|B|R|R|\nB|B|TR|B|BR|R|\nB|B|BR|T|BR|R|\nB|B|BR|R|R|\nB|R|B|B|R|R|\nB|R|B|L|BR|R|R|\nB|R|B|BR|R|\nB|R|BL|R|B|R|R|\nB|R|BL|R|BR|R|\nB|R|BL|BR|T|BR|R|\nB|R|BL|BR|R|R|\nB|BR|B|R|R|\nB|BR|L|BR|R|R|\nB|BR|T|BL|BR|R|R|\nB|BR|BR|R|\nBR|B|B|R|R|\nBR|B|L|BR|R|R|\nBR|B|TL|B|BR|R|R|\nBR|B|BR|R|\nBR|L|B|R|B|R|R|\nBR|L|B|R|BR|R|\nBR|L|B|BR|T|BR|R|\nBR|L|B|BR|R|R|\nBR|L|BR|B|R|R|\nBR|L|BR|L|BR|R|R|\nBR|L|BR|BR|R|\nBR|BL|T|BR|B|R|R|\nBR|BL|T|BR|BR|R|\nBR|BL|R|B|R|R|\nBR|BL|R|BR|R|\nBR|BL|BR|T|BR|R|\nBR|BL|BR|R|R|",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B|B|R|B|R|R|\nB|B|R|BR|R|\nB|B|TR|B|B|R|R|\nB|B|TR|B|BR|R|\nB|B|BR|T|BR|R|\nB|B|BR|R|R|\nB|R|B|B|R|R|\nB|R|B|L|BR|R|R|\nB|R|B|BR|R|\nB|R|BL|R|B|R|R|\nB|R|BL|R|BR|R|\nB|R|BL|BR|T|BR|R|\nB|R|BL|BR|R|R|\nB|BR|B|R|R|\nB|BR|L|BR|R|R|\nB|BR|T|BL|BR|R|R|\nB|BR|BR|R|\nBR|B|B|R|R|\nBR|B|L|BR|R|R|\nBR|B|TL|B|BR|R|R|\nBR|B|BR|R|\nBR|L|B|R|B|R|R|\nBR|L|B|R|BR|R|\nBR|L|B|BR|T|BR|R|\nBR|L|B|BR|R|R|\nBR|L|BR|B|R|R|\nBR|L|BR|L|BR|R|R|\nBR|L|BR|BR|R|\nBR|BL|T|BR|B|R|R|\nBR|BL|T|BR|BR|R|\nBR|BL|R|B|R|R|\nBR|BL|R|BR|R|\nBR|BL|BR|T|BR|R|\nBR|BL|BR|R|R|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhF7LeSgueMhbGMdbQjW-",
      "type": "text",
      "x": 535,
      "y": 2794,
      "width": 189.61984252929688,
      "height": 850,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": null,
      "seed": 2120685677,
      "version": 3,
      "versionNonce": 530817325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753872883925,
      "link": null,
      "locked": false,
      "text": "B|B|R|B|R|R|\nB|B|R|BR|R|\nB|B|TR|B|B|R|R|\nB|B|TR|B|BR|R|\nB|B|BR|T|BR|R|\nB|B|BR|R|R|\nB|R|B|B|R|R|\nB|R|B|L|BR|R|R|\nB|R|B|BR|R|\nB|R|BL|R|B|R|R|\nB|R|BL|R|BR|R|\nB|R|BL|BR|T|BR|R|\nB|R|BL|BR|R|R|\nB|BR|B|R|R|\nB|BR|L|BR|R|R|\nB|BR|T|BL|BR|R|R|\nB|BR|BR|R|\nBR|B|B|R|R|\nBR|B|L|BR|R|R|\nBR|B|TL|B|BR|R|R|\nBR|B|BR|R|\nBR|L|B|R|B|R|R|\nBR|L|B|R|BR|R|\nBR|L|B|BR|T|BR|R|\nBR|L|B|BR|R|R|\nBR|L|BR|B|R|R|\nBR|L|BR|L|BR|R|R|\nBR|L|BR|BR|R|\nBR|BL|T|BR|B|R|R|\nBR|BL|T|BR|BR|R|\nBR|BL|R|B|R|R|\nBR|BL|R|BR|R|\nBR|BL|BR|T|BR|R|\nBR|BL|BR|R|R|",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B|B|R|B|R|R|\nB|B|R|BR|R|\nB|B|TR|B|B|R|R|\nB|B|TR|B|BR|R|\nB|B|BR|T|BR|R|\nB|B|BR|R|R|\nB|R|B|B|R|R|\nB|R|B|L|BR|R|R|\nB|R|B|BR|R|\nB|R|BL|R|B|R|R|\nB|R|BL|R|BR|R|\nB|R|BL|BR|T|BR|R|\nB|R|BL|BR|R|R|\nB|BR|B|R|R|\nB|BR|L|BR|R|R|\nB|BR|T|BL|BR|R|R|\nB|BR|BR|R|\nBR|B|B|R|R|\nBR|B|L|BR|R|R|\nBR|B|TL|B|BR|R|R|\nBR|B|BR|R|\nBR|L|B|R|B|R|R|\nBR|L|B|R|BR|R|\nBR|L|B|BR|T|BR|R|\nBR|L|B|BR|R|R|\nBR|L|BR|B|R|R|\nBR|L|BR|L|BR|R|R|\nBR|L|BR|BR|R|\nBR|BL|T|BR|B|R|R|\nBR|BL|T|BR|BR|R|\nBR|BL|R|B|R|R|\nBR|BL|R|BR|R|\nBR|BL|BR|T|BR|R|\nBR|BL|BR|R|R|",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}