{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Xz0dtn-tdqMWNLp3OgvBo",
      "type": "text",
      "x": 785,
      "y": -211,
      "width": 134.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": null,
      "seed": 1913000097,
      "version": 18,
      "versionNonce": 1384022671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753874888287,
      "link": null,
      "locked": false,
      "text": "S= \"leetcode\";\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S= \"leetcode\";\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kgc3b2AN4pf_hdHLet6RL",
      "type": "rectangle",
      "x": 964,
      "y": 28,
      "width": 87,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": {
        "type": 3
      },
      "seed": 1022081633,
      "version": 127,
      "versionNonce": 1643842991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753874906609,
      "link": null,
      "locked": false
    },
    {
      "id": "Kks8EMDLjnPLAqij3XG8-",
      "type": "text",
      "x": 973,
      "y": 39,
      "width": 44.91996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": null,
      "seed": 1478208751,
      "version": 49,
      "versionNonce": 1234968033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753874899702,
      "link": null,
      "locked": false,
      "text": "leet\ncode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leet\ncode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGNVvkfYZBHmJYaY5JoXO",
      "type": "text",
      "x": 824,
      "y": -63,
      "width": 43.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": null,
      "seed": 173540353,
      "version": 5,
      "versionNonce": 441023361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753874848953,
      "link": null,
      "locked": false,
      "text": "SET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNM2rM4IDYprq3KWYgyU1",
      "type": "rectangle",
      "x": 808,
      "y": 1,
      "width": 258.00000000000006,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": {
        "type": 3
      },
      "seed": 523194177,
      "version": 102,
      "versionNonce": 344515823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VhWU35ETukr-_m1exebkR",
          "type": "arrow"
        }
      ],
      "updated": 1753875026337,
      "link": null,
      "locked": false
    },
    {
      "id": "HhQvZErBcg9r5iXpohrBy",
      "type": "text",
      "x": 822.9000396728516,
      "y": 56.5,
      "width": 134.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": null,
      "seed": 1124942607,
      "version": 20,
      "versionNonce": 526158703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753874892978,
      "link": null,
      "locked": false,
      "text": "S= \"leetcode\";",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S= \"leetcode\";",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D51ssYeAD64ppUqb6FQ3H",
      "type": "text",
      "x": 1110,
      "y": 35,
      "width": 158.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE8",
      "roundness": null,
      "seed": 2092636175,
      "version": 33,
      "versionNonce": 1258560527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753874931443,
      "link": null,
      "locked": false,
      "text": "lenght = 8\nlenght ==0 false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lenght = 8\nlenght ==0 false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iO89irFofSLHTgcMlC1rg",
      "type": "text",
      "x": 604,
      "y": 10,
      "width": 78.5799560546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": null,
      "seed": 1793903649,
      "version": 85,
      "versionNonce": 643389889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753875231974,
      "link": null,
      "locked": false,
      "text": "i=1; l\ni=2; le\ni=3; lee\ni=4; leet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i=1; l\ni=2; le\ni=3; lee\ni=4; leet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9sCz6StNgslM4ayvVInm",
      "type": "rectangle",
      "x": 785,
      "y": 305,
      "width": 286,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEC",
      "roundness": {
        "type": 3
      },
      "seed": 1002596751,
      "version": 48,
      "versionNonce": 1331516239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VhWU35ETukr-_m1exebkR",
          "type": "arrow"
        },
        {
          "id": "p2ga2bAem8Ge8Wa4jbYaX",
          "type": "arrow"
        }
      ],
      "updated": 1753875119819,
      "link": null,
      "locked": false
    },
    {
      "id": "VhWU35ETukr-_m1exebkR",
      "type": "arrow",
      "x": 932,
      "y": 146,
      "width": 7,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": {
        "type": 2
      },
      "seed": 1433507023,
      "version": 51,
      "versionNonce": 1428948257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753875141755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oNM2rM4IDYprq3KWYgyU1",
        "focus": 0.013027443843096289,
        "gap": 3
      },
      "endBinding": {
        "elementId": "l9sCz6StNgslM4ayvVInm",
        "focus": -0.04191850263209191,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iL29CVwQqeA8flyDwAaS-",
      "type": "text",
      "x": 675,
      "y": 202,
      "width": 205.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEE",
      "roundness": null,
      "seed": 1348654305,
      "version": 39,
      "versionNonce": 521150881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753875136025,
      "link": null,
      "locked": false,
      "text": "leet is present in set",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leet is present in set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgUe65Z6q0k_yVBF2AuHq",
      "type": "text",
      "x": 807,
      "y": 374,
      "width": 88.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": null,
      "seed": 228891343,
      "version": 13,
      "versionNonce": 1474935887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753875050887,
      "link": null,
      "locked": false,
      "text": "s=\"code\" ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s=\"code\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFNIaDVH60wSW7S90JhWr",
      "type": "rectangle",
      "x": 931.5,
      "y": 333,
      "width": 87,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEG",
      "roundness": {
        "type": 3
      },
      "seed": 118601359,
      "version": 183,
      "versionNonce": 1296553761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753875197355,
      "link": null,
      "locked": false
    },
    {
      "id": "aMsf34Enrk3WoJmXQtg0O",
      "type": "text",
      "x": 940.5,
      "y": 344,
      "width": 44.91996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": null,
      "seed": 2077887663,
      "version": 105,
      "versionNonce": 190991105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753875197355,
      "link": null,
      "locked": false,
      "text": "leet\ncode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leet\ncode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMHez_djB-FPMBmBBDhvv",
      "type": "text",
      "x": 1157,
      "y": 347,
      "width": 164.05990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEJ",
      "roundness": null,
      "seed": 1010475471,
      "version": 41,
      "versionNonce": 366913231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753875079159,
      "link": null,
      "locked": false,
      "text": "length = 4;\nlength ==0 false;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "length = 4;\nlength ==0 false;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_PKHlZZ-HJfp8WFMg45C",
      "type": "text",
      "x": 588,
      "y": 318,
      "width": 88.49995422363281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": null,
      "seed": 1059454305,
      "version": 106,
      "versionNonce": 789794337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753875233842,
      "link": null,
      "locked": false,
      "text": "i=1; c\ni=2; co\ni=3 cod\ni=4 code ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i=1; c\ni=2; co\ni=3 cod\ni=4 code ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dY-iLhFQNA9fyewZCmUng",
      "type": "text",
      "x": 690,
      "y": 503,
      "width": 210.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": null,
      "seed": 2003715087,
      "version": 42,
      "versionNonce": 1897252591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753875137660,
      "link": null,
      "locked": false,
      "text": "code is preset in set ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code is preset in set ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1EIzzKQS6JPsMC9953T4t",
      "type": "rectangle",
      "x": 791,
      "y": 584,
      "width": 323,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": {
        "type": 3
      },
      "seed": 338463169,
      "version": 57,
      "versionNonce": 2005797775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p2ga2bAem8Ge8Wa4jbYaX",
          "type": "arrow"
        }
      ],
      "updated": 1753875119819,
      "link": null,
      "locked": false
    },
    {
      "id": "p2ga2bAem8Ge8Wa4jbYaX",
      "type": "arrow",
      "x": 930,
      "y": 447,
      "width": 3,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEN",
      "roundness": {
        "type": 2
      },
      "seed": 240680481,
      "version": 14,
      "versionNonce": 437522799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753875119819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l9sCz6StNgslM4ayvVInm",
        "focus": -0.002853607414329717,
        "gap": 3
      },
      "endBinding": {
        "elementId": "1EIzzKQS6JPsMC9953T4t",
        "focus": -0.11028029014059124,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jetM7CEpB3micc8yMXRvS",
      "type": "text",
      "x": 842,
      "y": 646,
      "width": 44.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEO",
      "roundness": null,
      "seed": 19450287,
      "version": 9,
      "versionNonce": 2022763183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753875193002,
      "link": null,
      "locked": false,
      "text": "s=\"\" ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s=\"\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rh9UnCZtFj4dB2PqKiLfX",
      "type": "rectangle",
      "x": 941.5,
      "y": 615,
      "width": 87,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": {
        "type": 3
      },
      "seed": 1176680431,
      "version": 191,
      "versionNonce": 1562978671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753875200258,
      "link": null,
      "locked": false
    },
    {
      "id": "rg6xY1veQ6BdSEUo-kF6-",
      "type": "text",
      "x": 950.5,
      "y": 626,
      "width": 44.91996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": null,
      "seed": 671343119,
      "version": 113,
      "versionNonce": 1212162959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753875200258,
      "link": null,
      "locked": false,
      "text": "leet\ncode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leet\ncode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-tducmz6WG7lwhnJfUma",
      "type": "text",
      "x": 1181,
      "y": 609,
      "width": 483.1796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": null,
      "seed": 1938087073,
      "version": 68,
      "versionNonce": 878095425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753875220208,
      "link": null,
      "locked": false,
      "text": "lenght = 0;\nlenght ==0 true return true we found the answer.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lenght = 0;\nlenght ==0 true return true we found the answer.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}